<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>7</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>11,5</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-2260"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>11</int>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-2440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>11</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,2,1</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="-2440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>11</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,8,1</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="-2380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>11</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>6,2,2,1</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="-2140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>11</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,2,1</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="-2000"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>11</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>9,2</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="-1820"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>11</int>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="-2400"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>11</int>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="-2260"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="-2520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RD</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1480" y="-1940"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="-2520"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="-2380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="-2380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SgnExt</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>11</int>
        </entry>
      </elementAttributes>
      <pos x="2080" y="-2300"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="-2220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>6</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="-2220"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="-2040"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="-2040"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>11</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="-1920"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>11</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="-1880"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>11</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="-1860"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="-1820"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>9</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,5</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="-1820"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-1820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RS2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1480" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RS1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1480" y="-2460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>9</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,5</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="-1780"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>9</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,5</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>9</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,5</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-1780"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1220" y="-2500"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1280" y="-2180"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="1280" y="-2020"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>11</int>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1940" y="-2380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>11</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="-2480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>6,5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>11</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="-2180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>11</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-2000"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5,6</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>11</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="-1760"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4,7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>11</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4,7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>11</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5,6</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>11</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="-1680"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="-2460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>11</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="-2340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="-2320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="-1980"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="1220" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="1220" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-1680"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="-1660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SignExt2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>11</int>
        </entry>
      </elementAttributes>
      <pos x="2080" y="-2100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Instruction</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-740" y="-2260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>MLoad</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="-2760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>MALU</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="-2760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>MStore</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="-2760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>MMov</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="-2760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>MCmp</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OpCode</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-1760"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-460" y="-2180"/>
      <p2 x="120" y="-2180"/>
    </wire>
    <wire>
      <p1 x="480" y="-2180"/>
      <p2 x="640" y="-2180"/>
    </wire>
    <wire>
      <p1 x="1260" y="-2180"/>
      <p2 x="1280" y="-2180"/>
    </wire>
    <wire>
      <p1 x="660" y="-2180"/>
      <p2 x="1220" y="-2180"/>
    </wire>
    <wire>
      <p1 x="300" y="-2500"/>
      <p2 x="440" y="-2500"/>
    </wire>
    <wire>
      <p1 x="1160" y="-2500"/>
      <p2 x="1220" y="-2500"/>
    </wire>
    <wire>
      <p1 x="120" y="-1860"/>
      <p2 x="520" y="-1860"/>
    </wire>
    <wire>
      <p1 x="540" y="-1860"/>
      <p2 x="1140" y="-1860"/>
    </wire>
    <wire>
      <p1 x="1180" y="-1860"/>
      <p2 x="1280" y="-1860"/>
    </wire>
    <wire>
      <p1 x="240" y="-2440"/>
      <p2 x="300" y="-2440"/>
    </wire>
    <wire>
      <p1 x="-460" y="-2440"/>
      <p2 x="220" y="-2440"/>
    </wire>
    <wire>
      <p1 x="1060" y="-2440"/>
      <p2 x="1220" y="-2440"/>
    </wire>
    <wire>
      <p1 x="660" y="-1800"/>
      <p2 x="700" y="-1800"/>
    </wire>
    <wire>
      <p1 x="480" y="-1800"/>
      <p2 x="620" y="-1800"/>
    </wire>
    <wire>
      <p1 x="220" y="-1800"/>
      <p2 x="240" y="-1800"/>
    </wire>
    <wire>
      <p1 x="720" y="-1800"/>
      <p2 x="1160" y="-1800"/>
    </wire>
    <wire>
      <p1 x="240" y="-2120"/>
      <p2 x="1060" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-520" y="-2120"/>
      <p2 x="-500" y="-2120"/>
    </wire>
    <wire>
      <p1 x="100" y="-2120"/>
      <p2 x="120" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-460" y="-2120"/>
      <p2 x="80" y="-2120"/>
    </wire>
    <wire>
      <p1 x="40" y="-2060"/>
      <p2 x="120" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-460" y="-2060"/>
      <p2 x="20" y="-2060"/>
    </wire>
    <wire>
      <p1 x="240" y="-2380"/>
      <p2 x="380" y="-2380"/>
    </wire>
    <wire>
      <p1 x="200" y="-2380"/>
      <p2 x="220" y="-2380"/>
    </wire>
    <wire>
      <p1 x="-460" y="-2380"/>
      <p2 x="120" y="-2380"/>
    </wire>
    <wire>
      <p1 x="520" y="-2380"/>
      <p2 x="640" y="-2380"/>
    </wire>
    <wire>
      <p1 x="660" y="-2380"/>
      <p2 x="1040" y="-2380"/>
    </wire>
    <wire>
      <p1 x="1920" y="-2380"/>
      <p2 x="1940" y="-2380"/>
    </wire>
    <wire>
      <p1 x="600" y="-1740"/>
      <p2 x="640" y="-1740"/>
    </wire>
    <wire>
      <p1 x="1220" y="-1740"/>
      <p2 x="1260" y="-1740"/>
    </wire>
    <wire>
      <p1 x="660" y="-1740"/>
      <p2 x="1200" y="-1740"/>
    </wire>
    <wire>
      <p1 x="560" y="-2700"/>
      <p2 x="600" y="-2700"/>
    </wire>
    <wire>
      <p1 x="-460" y="-2320"/>
      <p2 x="120" y="-2320"/>
    </wire>
    <wire>
      <p1 x="440" y="-2320"/>
      <p2 x="500" y="-2320"/>
    </wire>
    <wire>
      <p1 x="1600" y="-2320"/>
      <p2 x="1940" y="-2320"/>
    </wire>
    <wire>
      <p1 x="600" y="-2320"/>
      <p2 x="640" y="-2320"/>
    </wire>
    <wire>
      <p1 x="500" y="-2320"/>
      <p2 x="560" y="-2320"/>
    </wire>
    <wire>
      <p1 x="660" y="-1680"/>
      <p2 x="800" y="-1680"/>
    </wire>
    <wire>
      <p1 x="1060" y="-1680"/>
      <p2 x="1100" y="-1680"/>
    </wire>
    <wire>
      <p1 x="820" y="-1680"/>
      <p2 x="880" y="-1680"/>
    </wire>
    <wire>
      <p1 x="1160" y="-1680"/>
      <p2 x="1980" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-20" y="-2000"/>
      <p2 x="200" y="-2000"/>
    </wire>
    <wire>
      <p1 x="220" y="-2000"/>
      <p2 x="400" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-460" y="-2000"/>
      <p2 x="-40" y="-2000"/>
    </wire>
    <wire>
      <p1 x="480" y="-2000"/>
      <p2 x="700" y="-2000"/>
    </wire>
    <wire>
      <p1 x="1000" y="-2000"/>
      <p2 x="1280" y="-2000"/>
    </wire>
    <wire>
      <p1 x="720" y="-2000"/>
      <p2 x="880" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1940"/>
      <p2 x="120" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-460" y="-1940"/>
      <p2 x="-120" y="-1940"/>
    </wire>
    <wire>
      <p1 x="960" y="-1940"/>
      <p2 x="1280" y="-1940"/>
    </wire>
    <wire>
      <p1 x="1340" y="-1940"/>
      <p2 x="1480" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-540" y="-2260"/>
      <p2 x="-520" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-460" y="-2260"/>
      <p2 x="120" y="-2260"/>
    </wire>
    <wire>
      <p1 x="300" y="-2260"/>
      <p2 x="1560" y="-2260"/>
    </wire>
    <wire>
      <p1 x="1680" y="-2260"/>
      <p2 x="1940" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-740" y="-2260"/>
      <p2 x="-560" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-460" y="-2200"/>
      <p2 x="120" y="-2200"/>
    </wire>
    <wire>
      <p1 x="300" y="-2200"/>
      <p2 x="440" y="-2200"/>
    </wire>
    <wire>
      <p1 x="480" y="-2520"/>
      <p2 x="640" y="-2520"/>
    </wire>
    <wire>
      <p1 x="660" y="-2520"/>
      <p2 x="1160" y="-2520"/>
    </wire>
    <wire>
      <p1 x="140" y="-1880"/>
      <p2 x="520" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-120" y="-1880"/>
      <p2 x="80" y="-1880"/>
    </wire>
    <wire>
      <p1 x="540" y="-1880"/>
      <p2 x="1120" y="-1880"/>
    </wire>
    <wire>
      <p1 x="1140" y="-1880"/>
      <p2 x="1280" y="-1880"/>
    </wire>
    <wire>
      <p1 x="1280" y="-2460"/>
      <p2 x="1480" y="-2460"/>
    </wire>
    <wire>
      <p1 x="600" y="-2460"/>
      <p2 x="640" y="-2460"/>
    </wire>
    <wire>
      <p1 x="80" y="-1820"/>
      <p2 x="200" y="-1820"/>
    </wire>
    <wire>
      <p1 x="220" y="-1820"/>
      <p2 x="400" y="-1820"/>
    </wire>
    <wire>
      <p1 x="480" y="-1820"/>
      <p2 x="640" y="-1820"/>
    </wire>
    <wire>
      <p1 x="660" y="-1820"/>
      <p2 x="700" y="-1820"/>
    </wire>
    <wire>
      <p1 x="720" y="-1820"/>
      <p2 x="1200" y="-1820"/>
    </wire>
    <wire>
      <p1 x="240" y="-2140"/>
      <p2 x="300" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-460" y="-2140"/>
      <p2 x="100" y="-2140"/>
    </wire>
    <wire>
      <p1 x="180" y="-2140"/>
      <p2 x="220" y="-2140"/>
    </wire>
    <wire>
      <p1 x="1220" y="-2140"/>
      <p2 x="1280" y="-2140"/>
    </wire>
    <wire>
      <p1 x="60" y="-2080"/>
      <p2 x="120" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-460" y="-2080"/>
      <p2 x="40" y="-2080"/>
    </wire>
    <wire>
      <p1 x="240" y="-2080"/>
      <p2 x="460" y="-2080"/>
    </wire>
    <wire>
      <p1 x="880" y="-2080"/>
      <p2 x="1640" y="-2080"/>
    </wire>
    <wire>
      <p1 x="460" y="-2080"/>
      <p2 x="540" y="-2080"/>
    </wire>
    <wire>
      <p1 x="240" y="-2400"/>
      <p2 x="460" y="-2400"/>
    </wire>
    <wire>
      <p1 x="-460" y="-2400"/>
      <p2 x="120" y="-2400"/>
    </wire>
    <wire>
      <p1 x="460" y="-2400"/>
      <p2 x="520" y="-2400"/>
    </wire>
    <wire>
      <p1 x="-540" y="-1760"/>
      <p2 x="-480" y="-1760"/>
    </wire>
    <wire>
      <p1 x="660" y="-1760"/>
      <p2 x="1260" y="-1760"/>
    </wire>
    <wire>
      <p1 x="480" y="-1760"/>
      <p2 x="580" y="-1760"/>
    </wire>
    <wire>
      <p1 x="1280" y="-1760"/>
      <p2 x="1680" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-480" y="-1760"/>
      <p2 x="-200" y="-1760"/>
    </wire>
    <wire>
      <p1 x="540" y="-2720"/>
      <p2 x="560" y="-2720"/>
    </wire>
    <wire>
      <p1 x="240" y="-2340"/>
      <p2 x="440" y="-2340"/>
    </wire>
    <wire>
      <p1 x="-460" y="-2340"/>
      <p2 x="120" y="-2340"/>
    </wire>
    <wire>
      <p1 x="180" y="-2340"/>
      <p2 x="200" y="-2340"/>
    </wire>
    <wire>
      <p1 x="1560" y="-2340"/>
      <p2 x="1940" y="-2340"/>
    </wire>
    <wire>
      <p1 x="520" y="-2340"/>
      <p2 x="640" y="-2340"/>
    </wire>
    <wire>
      <p1 x="660" y="-2340"/>
      <p2 x="780" y="-2340"/>
    </wire>
    <wire>
      <p1 x="660" y="-1700"/>
      <p2 x="1100" y="-1700"/>
    </wire>
    <wire>
      <p1 x="580" y="-1700"/>
      <p2 x="640" y="-1700"/>
    </wire>
    <wire>
      <p1 x="1220" y="-1700"/>
      <p2 x="1260" y="-1700"/>
    </wire>
    <wire>
      <p1 x="1120" y="-1700"/>
      <p2 x="1160" y="-1700"/>
    </wire>
    <wire>
      <p1 x="0" y="-2020"/>
      <p2 x="120" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-460" y="-2020"/>
      <p2 x="-20" y="-2020"/>
    </wire>
    <wire>
      <p1 x="400" y="-2020"/>
      <p2 x="440" y="-2020"/>
    </wire>
    <wire>
      <p1 x="1020" y="-2020"/>
      <p2 x="1280" y="-2020"/>
    </wire>
    <wire>
      <p1 x="220" y="-1960"/>
      <p2 x="460" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1960"/>
      <p2 x="140" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-460" y="-1960"/>
      <p2 x="-80" y="-1960"/>
    </wire>
    <wire>
      <p1 x="620" y="-1960"/>
      <p2 x="960" y="-1960"/>
    </wire>
    <wire>
      <p1 x="980" y="-1960"/>
      <p2 x="1280" y="-1960"/>
    </wire>
    <wire>
      <p1 x="460" y="-1960"/>
      <p2 x="580" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-460" y="-2280"/>
      <p2 x="120" y="-2280"/>
    </wire>
    <wire>
      <p1 x="1640" y="-2280"/>
      <p2 x="1940" y="-2280"/>
    </wire>
    <wire>
      <p1 x="-460" y="-2220"/>
      <p2 x="120" y="-2220"/>
    </wire>
    <wire>
      <p1 x="480" y="-2220"/>
      <p2 x="640" y="-2220"/>
    </wire>
    <wire>
      <p1 x="660" y="-2220"/>
      <p2 x="1260" y="-2220"/>
    </wire>
    <wire>
      <p1 x="1740" y="-2220"/>
      <p2 x="1940" y="-2220"/>
    </wire>
    <wire>
      <p1 x="780" y="-2540"/>
      <p2 x="1900" y="-2540"/>
    </wire>
    <wire>
      <p1 x="1120" y="-1900"/>
      <p2 x="1280" y="-1900"/>
    </wire>
    <wire>
      <p1 x="1040" y="-2480"/>
      <p2 x="1220" y="-2480"/>
    </wire>
    <wire>
      <p1 x="480" y="-2480"/>
      <p2 x="640" y="-2480"/>
    </wire>
    <wire>
      <p1 x="660" y="-2480"/>
      <p2 x="760" y="-2480"/>
    </wire>
    <wire>
      <p1 x="-460" y="-2160"/>
      <p2 x="120" y="-2160"/>
    </wire>
    <wire>
      <p1 x="1200" y="-2160"/>
      <p2 x="1280" y="-2160"/>
    </wire>
    <wire>
      <p1 x="1340" y="-2160"/>
      <p2 x="1480" y="-2160"/>
    </wire>
    <wire>
      <p1 x="600" y="-2160"/>
      <p2 x="640" y="-2160"/>
    </wire>
    <wire>
      <p1 x="80" y="-2100"/>
      <p2 x="120" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-460" y="-2100"/>
      <p2 x="60" y="-2100"/>
    </wire>
    <wire>
      <p1 x="240" y="-2100"/>
      <p2 x="980" y="-2100"/>
    </wire>
    <wire>
      <p1 x="1980" y="-2100"/>
      <p2 x="2080" y="-2100"/>
    </wire>
    <wire>
      <p1 x="240" y="-2420"/>
      <p2 x="1020" y="-2420"/>
    </wire>
    <wire>
      <p1 x="-460" y="-2420"/>
      <p2 x="200" y="-2420"/>
    </wire>
    <wire>
      <p1 x="1080" y="-2420"/>
      <p2 x="1220" y="-2420"/>
    </wire>
    <wire>
      <p1 x="400" y="-1780"/>
      <p2 x="440" y="-1780"/>
    </wire>
    <wire>
      <p1 x="620" y="-1780"/>
      <p2 x="640" y="-1780"/>
    </wire>
    <wire>
      <p1 x="480" y="-1780"/>
      <p2 x="600" y="-1780"/>
    </wire>
    <wire>
      <p1 x="660" y="-1780"/>
      <p2 x="700" y="-1780"/>
    </wire>
    <wire>
      <p1 x="720" y="-1780"/>
      <p2 x="1220" y="-1780"/>
    </wire>
    <wire>
      <p1 x="240" y="-1780"/>
      <p2 x="300" y="-1780"/>
    </wire>
    <wire>
      <p1 x="240" y="-2360"/>
      <p2 x="480" y="-2360"/>
    </wire>
    <wire>
      <p1 x="-460" y="-2360"/>
      <p2 x="120" y="-2360"/>
    </wire>
    <wire>
      <p1 x="1900" y="-2360"/>
      <p2 x="1940" y="-2360"/>
    </wire>
    <wire>
      <p1 x="300" y="-1720"/>
      <p2 x="460" y="-1720"/>
    </wire>
    <wire>
      <p1 x="660" y="-1720"/>
      <p2 x="700" y="-1720"/>
    </wire>
    <wire>
      <p1 x="720" y="-1720"/>
      <p2 x="1180" y="-1720"/>
    </wire>
    <wire>
      <p1 x="1200" y="-1720"/>
      <p2 x="1260" y="-1720"/>
    </wire>
    <wire>
      <p1 x="1280" y="-1720"/>
      <p2 x="1700" y="-1720"/>
    </wire>
    <wire>
      <p1 x="20" y="-2040"/>
      <p2 x="120" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-460" y="-2040"/>
      <p2 x="0" y="-2040"/>
    </wire>
    <wire>
      <p1 x="480" y="-2040"/>
      <p2 x="640" y="-2040"/>
    </wire>
    <wire>
      <p1 x="660" y="-2040"/>
      <p2 x="1080" y="-2040"/>
    </wire>
    <wire>
      <p1 x="580" y="-2680"/>
      <p2 x="640" y="-2680"/>
    </wire>
    <wire>
      <p1 x="220" y="-1980"/>
      <p2 x="620" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-40" y="-1980"/>
      <p2 x="180" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-460" y="-1980"/>
      <p2 x="-60" y="-1980"/>
    </wire>
    <wire>
      <p1 x="660" y="-1980"/>
      <p2 x="700" y="-1980"/>
    </wire>
    <wire>
      <p1 x="1160" y="-1980"/>
      <p2 x="1280" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-460" y="-2300"/>
      <p2 x="120" y="-2300"/>
    </wire>
    <wire>
      <p1 x="200" y="-2300"/>
      <p2 x="300" y="-2300"/>
    </wire>
    <wire>
      <p1 x="380" y="-2300"/>
      <p2 x="1000" y="-2300"/>
    </wire>
    <wire>
      <p1 x="2000" y="-2300"/>
      <p2 x="2080" y="-2300"/>
    </wire>
    <wire>
      <p1 x="760" y="-1660"/>
      <p2 x="800" y="-1660"/>
    </wire>
    <wire>
      <p1 x="880" y="-1660"/>
      <p2 x="1740" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-460" y="-2240"/>
      <p2 x="120" y="-2240"/>
    </wire>
    <wire>
      <p1 x="1220" y="-2240"/>
      <p2 x="1600" y="-2240"/>
    </wire>
    <wire>
      <p1 x="1700" y="-2240"/>
      <p2 x="1940" y="-2240"/>
    </wire>
    <wire>
      <p1 x="180" y="-1920"/>
      <p2 x="520" y="-1920"/>
    </wire>
    <wire>
      <p1 x="540" y="-1920"/>
      <p2 x="1280" y="-1920"/>
    </wire>
    <wire>
      <p1 x="760" y="-2560"/>
      <p2 x="1920" y="-2560"/>
    </wire>
    <wire>
      <p1 x="0" y="-2040"/>
      <p2 x="0" y="-2020"/>
    </wire>
    <wire>
      <p1 x="1920" y="-2560"/>
      <p2 x="1920" y="-2380"/>
    </wire>
    <wire>
      <p1 x="640" y="-2760"/>
      <p2 x="640" y="-2680"/>
    </wire>
    <wire>
      <p1 x="-520" y="-2260"/>
      <p2 x="-520" y="-2120"/>
    </wire>
    <wire>
      <p1 x="1160" y="-2520"/>
      <p2 x="1160" y="-2500"/>
    </wire>
    <wire>
      <p1 x="1160" y="-1700"/>
      <p2 x="1160" y="-1680"/>
    </wire>
    <wire>
      <p1 x="1160" y="-1980"/>
      <p2 x="1160" y="-1800"/>
    </wire>
    <wire>
      <p1 x="520" y="-2760"/>
      <p2 x="520" y="-2400"/>
    </wire>
    <wire>
      <p1 x="140" y="-1960"/>
      <p2 x="140" y="-1880"/>
    </wire>
    <wire>
      <p1 x="780" y="-2540"/>
      <p2 x="780" y="-2340"/>
    </wire>
    <wire>
      <p1 x="400" y="-2020"/>
      <p2 x="400" y="-2000"/>
    </wire>
    <wire>
      <p1 x="400" y="-1820"/>
      <p2 x="400" y="-1780"/>
    </wire>
    <wire>
      <p1 x="1040" y="-2480"/>
      <p2 x="1040" y="-2380"/>
    </wire>
    <wire>
      <p1 x="1680" y="-2260"/>
      <p2 x="1680" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-20" y="-2020"/>
      <p2 x="-20" y="-2000"/>
    </wire>
    <wire>
      <p1 x="20" y="-2060"/>
      <p2 x="20" y="-2040"/>
    </wire>
    <wire>
      <p1 x="1560" y="-2340"/>
      <p2 x="1560" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-540" y="-2240"/>
      <p2 x="-540" y="-1760"/>
    </wire>
    <wire>
      <p1 x="1180" y="-1860"/>
      <p2 x="1180" y="-1720"/>
    </wire>
    <wire>
      <p1 x="540" y="-2720"/>
      <p2 x="540" y="-2080"/>
    </wire>
    <wire>
      <p1 x="1060" y="-2440"/>
      <p2 x="1060" y="-2120"/>
    </wire>
    <wire>
      <p1 x="1700" y="-2240"/>
      <p2 x="1700" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-40" y="-2000"/>
      <p2 x="-40" y="-1980"/>
    </wire>
    <wire>
      <p1 x="40" y="-2080"/>
      <p2 x="40" y="-2060"/>
    </wire>
    <wire>
      <p1 x="300" y="-2500"/>
      <p2 x="300" y="-2440"/>
    </wire>
    <wire>
      <p1 x="300" y="-2300"/>
      <p2 x="300" y="-2260"/>
    </wire>
    <wire>
      <p1 x="300" y="-2200"/>
      <p2 x="300" y="-2140"/>
    </wire>
    <wire>
      <p1 x="300" y="-1780"/>
      <p2 x="300" y="-1720"/>
    </wire>
    <wire>
      <p1 x="1200" y="-2160"/>
      <p2 x="1200" y="-1820"/>
    </wire>
    <wire>
      <p1 x="1200" y="-1740"/>
      <p2 x="1200" y="-1720"/>
    </wire>
    <wire>
      <p1 x="560" y="-2700"/>
      <p2 x="560" y="-2320"/>
    </wire>
    <wire>
      <p1 x="560" y="-2760"/>
      <p2 x="560" y="-2720"/>
    </wire>
    <wire>
      <p1 x="180" y="-1980"/>
      <p2 x="180" y="-1920"/>
    </wire>
    <wire>
      <p1 x="440" y="-2340"/>
      <p2 x="440" y="-2320"/>
    </wire>
    <wire>
      <p1 x="1080" y="-2420"/>
      <p2 x="1080" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1980"/>
      <p2 x="-60" y="-1960"/>
    </wire>
    <wire>
      <p1 x="60" y="-2100"/>
      <p2 x="60" y="-2080"/>
    </wire>
    <wire>
      <p1 x="1980" y="-2100"/>
      <p2 x="1980" y="-1680"/>
    </wire>
    <wire>
      <p1 x="960" y="-1960"/>
      <p2 x="960" y="-1940"/>
    </wire>
    <wire>
      <p1 x="1600" y="-2320"/>
      <p2 x="1600" y="-2240"/>
    </wire>
    <wire>
      <p1 x="580" y="-1760"/>
      <p2 x="580" y="-1700"/>
    </wire>
    <wire>
      <p1 x="580" y="-2680"/>
      <p2 x="580" y="-1960"/>
    </wire>
    <wire>
      <p1 x="1220" y="-2140"/>
      <p2 x="1220" y="-1780"/>
    </wire>
    <wire>
      <p1 x="1220" y="-2240"/>
      <p2 x="1220" y="-2180"/>
    </wire>
    <wire>
      <p1 x="200" y="-2420"/>
      <p2 x="200" y="-2380"/>
    </wire>
    <wire>
      <p1 x="200" y="-2340"/>
      <p2 x="200" y="-2300"/>
    </wire>
    <wire>
      <p1 x="460" y="-2480"/>
      <p2 x="460" y="-2400"/>
    </wire>
    <wire>
      <p1 x="460" y="-2180"/>
      <p2 x="460" y="-2080"/>
    </wire>
    <wire>
      <p1 x="460" y="-2000"/>
      <p2 x="460" y="-1960"/>
    </wire>
    <wire>
      <p1 x="460" y="-1740"/>
      <p2 x="460" y="-1720"/>
    </wire>
    <wire>
      <p1 x="460" y="-1720"/>
      <p2 x="460" y="-1480"/>
    </wire>
    <wire>
      <p1 x="1740" y="-2220"/>
      <p2 x="1740" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1960"/>
      <p2 x="-80" y="-1940"/>
    </wire>
    <wire>
      <p1 x="80" y="-2120"/>
      <p2 x="80" y="-2100"/>
    </wire>
    <wire>
      <p1 x="80" y="-1880"/>
      <p2 x="80" y="-1820"/>
    </wire>
    <wire>
      <p1 x="980" y="-2100"/>
      <p2 x="980" y="-1960"/>
    </wire>
    <wire>
      <p1 x="600" y="-1780"/>
      <p2 x="600" y="-1740"/>
    </wire>
    <wire>
      <p1 x="600" y="-2760"/>
      <p2 x="600" y="-2700"/>
    </wire>
    <wire>
      <p1 x="-480" y="-1800"/>
      <p2 x="-480" y="-1760"/>
    </wire>
    <wire>
      <p1 x="1120" y="-1900"/>
      <p2 x="1120" y="-1880"/>
    </wire>
    <wire>
      <p1 x="100" y="-2140"/>
      <p2 x="100" y="-2120"/>
    </wire>
    <wire>
      <p1 x="1000" y="-2300"/>
      <p2 x="1000" y="-2000"/>
    </wire>
    <wire>
      <p1 x="1640" y="-2280"/>
      <p2 x="1640" y="-2080"/>
    </wire>
    <wire>
      <p1 x="620" y="-1980"/>
      <p2 x="620" y="-1960"/>
    </wire>
    <wire>
      <p1 x="620" y="-1800"/>
      <p2 x="620" y="-1780"/>
    </wire>
    <wire>
      <p1 x="1260" y="-2220"/>
      <p2 x="1260" y="-2180"/>
    </wire>
    <wire>
      <p1 x="1900" y="-2540"/>
      <p2 x="1900" y="-2360"/>
    </wire>
    <wire>
      <p1 x="880" y="-2080"/>
      <p2 x="880" y="-2000"/>
    </wire>
    <wire>
      <p1 x="880" y="-1680"/>
      <p2 x="880" y="-1660"/>
    </wire>
    <wire>
      <p1 x="240" y="-1800"/>
      <p2 x="240" y="-1780"/>
    </wire>
    <wire>
      <p1 x="500" y="-2340"/>
      <p2 x="500" y="-2320"/>
    </wire>
    <wire>
      <p1 x="1140" y="-1880"/>
      <p2 x="1140" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-120" y="-1940"/>
      <p2 x="-120" y="-1880"/>
    </wire>
    <wire>
      <p1 x="120" y="-1940"/>
      <p2 x="120" y="-1860"/>
    </wire>
    <wire>
      <p1 x="760" y="-2560"/>
      <p2 x="760" y="-2480"/>
    </wire>
    <wire>
      <p1 x="380" y="-2380"/>
      <p2 x="380" y="-2300"/>
    </wire>
    <wire>
      <p1 x="1020" y="-2420"/>
      <p2 x="1020" y="-2020"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>