<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>Description</string>
      <string>The program counter.
Here the current program counter is stored.
The various inputs can be used to influence how the 
program counter is modified if a clock signal happens.

{{de Der Programmzähler. 
Hier wird der aktuelle Programmzähler gespeichert. 
Über die verschiedenen Eingänge kann beeinflußt 
werden, auf welche Weise der Programmzähler mit 
dem Takt weiter geschaltet wird.}}</string>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1920" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>isProgramCounter</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2040" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes/>
      <pos x="1920" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="1960" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="2000" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Reset</elementName>
      <elementAttributes/>
      <pos x="2000" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC+1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2140" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BranchingPC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2660" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>zero</string>
        </entry>
      </elementAttributes>
      <pos x="2100" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>zero</string>
        </entry>
      </elementAttributes>
      <pos x="2600" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>selPC</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>one</string>
        </entry>
      </elementAttributes>
      <pos x="2100" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2240" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="2220" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>strIM</string>
        </entry>
      </elementAttributes>
      <pos x="2120" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2160" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2200" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="1920" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>strIM</string>
        </entry>
      </elementAttributes>
      <pos x="1960" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2000" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1960" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="1920" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rstPC</string>
        </entry>
      </elementAttributes>
      <pos x="1960" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rstPC</string>
        </entry>
      </elementAttributes>
      <pos x="2020" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>RegisterFileProiectFIC.dig</elementName>
      <elementAttributes/>
      <pos x="3400" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="3380" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>ALUProiectFIC.dig</elementName>
      <elementAttributes/>
      <pos x="3880" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="3580" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="3680" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="3460" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3400" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="3580" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>DM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="4400" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>strDM</string>
        </entry>
      </elementAttributes>
      <pos x="4240" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="4320" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="4360" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3380" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>loadOp</string>
        </entry>
      </elementAttributes>
      <pos x="3500" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2580" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="3760" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>cmpImm2</string>
        </entry>
      </elementAttributes>
      <pos x="3800" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3740" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>FlagsRegisterFileProiectFic.dig</elementName>
      <elementAttributes/>
      <pos x="4240" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="4200" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SP</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="4800" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="4780" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>enSP</string>
        </entry>
      </elementAttributes>
      <pos x="4760" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SP-1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="4800" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="4720" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>startSP</string>
        </entry>
      </elementAttributes>
      <pos x="4740" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>65535</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="4680" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="4320" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>stackOp</string>
        </entry>
      </elementAttributes>
      <pos x="4360" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SP+1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="4980" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="4640" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="4660" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>retOp</string>
        </entry>
      </elementAttributes>
      <pos x="4580" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>stackOp</string>
        </entry>
      </elementAttributes>
      <pos x="4600" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="4260" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>jmpOp</string>
        </entry>
      </elementAttributes>
      <pos x="4280" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PCval</string>
        </entry>
      </elementAttributes>
      <pos x="4220" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>enSP</string>
        </entry>
      </elementAttributes>
      <pos x="1960" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="1920" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>startSP</string>
        </entry>
      </elementAttributes>
      <pos x="1960" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="1920" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PCval</string>
        </entry>
      </elementAttributes>
      <pos x="2240" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>InstructionDecoderProiectFIC.dig</elementName>
      <elementAttributes/>
      <pos x="2420" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>SignExtendUnit.dig</elementName>
      <elementAttributes/>
      <pos x="2860" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>ControlUnit.dig</elementName>
      <elementAttributes/>
      <pos x="2740" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>M</string>
        </entry>
      </elementAttributes>
      <pos x="3080" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>M</string>
        </entry>
      </elementAttributes>
      <pos x="3700" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>zero</string>
        </entry>
      </elementAttributes>
      <pos x="3080" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>one</string>
        </entry>
      </elementAttributes>
      <pos x="3080" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>loadOp</string>
        </entry>
      </elementAttributes>
      <pos x="3080" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>cmpImm1</string>
        </entry>
      </elementAttributes>
      <pos x="3080" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>retOp</string>
        </entry>
      </elementAttributes>
      <pos x="3080" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>jmpOp</string>
        </entry>
      </elementAttributes>
      <pos x="3080" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>stackOp</string>
        </entry>
      </elementAttributes>
      <pos x="3080" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>selPC</string>
        </entry>
      </elementAttributes>
      <pos x="3080" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>cmpImm2</string>
        </entry>
      </elementAttributes>
      <pos x="3080" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ZeroFlag</string>
        </entry>
      </elementAttributes>
      <pos x="2540" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Neg</string>
        </entry>
      </elementAttributes>
      <pos x="2540" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Carry</string>
        </entry>
      </elementAttributes>
      <pos x="2540" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Overflow</string>
        </entry>
      </elementAttributes>
      <pos x="2540" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>usageALU</string>
        </entry>
      </elementAttributes>
      <pos x="2540" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>usageALU</string>
        </entry>
      </elementAttributes>
      <pos x="4000" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>cmpImm1</string>
        </entry>
      </elementAttributes>
      <pos x="3760" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ZeroFlag</string>
        </entry>
      </elementAttributes>
      <pos x="4620" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Neg</string>
        </entry>
      </elementAttributes>
      <pos x="4620" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Carry</string>
        </entry>
      </elementAttributes>
      <pos x="4620" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Overflow</string>
        </entry>
      </elementAttributes>
      <pos x="4620" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="3580" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>retOp</string>
        </entry>
      </elementAttributes>
      <pos x="3560" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>one</string>
        </entry>
      </elementAttributes>
      <pos x="4760" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>zero</string>
        </entry>
      </elementAttributes>
      <pos x="4760" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>one</string>
        </entry>
      </elementAttributes>
      <pos x="4940" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>zero</string>
        </entry>
      </elementAttributes>
      <pos x="4940" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>strDM</string>
        </entry>
      </elementAttributes>
      <pos x="3080" y="460"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="4600" y="0"/>
      <p2 x="5060" y="0"/>
    </wire>
    <wire>
      <p1 x="2560" y="640"/>
      <p2 x="2680" y="640"/>
    </wire>
    <wire>
      <p1 x="4780" y="320"/>
      <p2 x="4800" y="320"/>
    </wire>
    <wire>
      <p1 x="4860" y="320"/>
      <p2 x="4880" y="320"/>
    </wire>
    <wire>
      <p1 x="3040" y="320"/>
      <p2 x="3080" y="320"/>
    </wire>
    <wire>
      <p1 x="2660" y="320"/>
      <p2 x="2740" y="320"/>
    </wire>
    <wire>
      <p1 x="3200" y="320"/>
      <p2 x="3260" y="320"/>
    </wire>
    <wire>
      <p1 x="4300" y="320"/>
      <p2 x="4680" y="320"/>
    </wire>
    <wire>
      <p1 x="3380" y="260"/>
      <p2 x="3500" y="260"/>
    </wire>
    <wire>
      <p1 x="4160" y="260"/>
      <p2 x="4240" y="260"/>
    </wire>
    <wire>
      <p1 x="4440" y="260"/>
      <p2 x="4600" y="260"/>
    </wire>
    <wire>
      <p1 x="3040" y="260"/>
      <p2 x="3080" y="260"/>
    </wire>
    <wire>
      <p1 x="2620" y="260"/>
      <p2 x="2740" y="260"/>
    </wire>
    <wire>
      <p1 x="2560" y="580"/>
      <p2 x="2600" y="580"/>
    </wire>
    <wire>
      <p1 x="3180" y="580"/>
      <p2 x="3340" y="580"/>
    </wire>
    <wire>
      <p1 x="1920" y="840"/>
      <p2 x="1960" y="840"/>
    </wire>
    <wire>
      <p1 x="3620" y="520"/>
      <p2 x="3660" y="520"/>
    </wire>
    <wire>
      <p1 x="2220" y="520"/>
      <p2 x="2240" y="520"/>
    </wire>
    <wire>
      <p1 x="2560" y="520"/>
      <p2 x="2580" y="520"/>
    </wire>
    <wire>
      <p1 x="4600" y="520"/>
      <p2 x="4620" y="520"/>
    </wire>
    <wire>
      <p1 x="3660" y="520"/>
      <p2 x="3980" y="520"/>
    </wire>
    <wire>
      <p1 x="3400" y="200"/>
      <p2 x="3980" y="200"/>
    </wire>
    <wire>
      <p1 x="4060" y="200"/>
      <p2 x="4240" y="200"/>
    </wire>
    <wire>
      <p1 x="4440" y="200"/>
      <p2 x="4500" y="200"/>
    </wire>
    <wire>
      <p1 x="4680" y="200"/>
      <p2 x="4720" y="200"/>
    </wire>
    <wire>
      <p1 x="2100" y="140"/>
      <p2 x="2140" y="140"/>
    </wire>
    <wire>
      <p1 x="2600" y="140"/>
      <p2 x="2660" y="140"/>
    </wire>
    <wire>
      <p1 x="4600" y="140"/>
      <p2 x="4620" y="140"/>
    </wire>
    <wire>
      <p1 x="2000" y="460"/>
      <p2 x="2040" y="460"/>
    </wire>
    <wire>
      <p1 x="2100" y="460"/>
      <p2 x="2120" y="460"/>
    </wire>
    <wire>
      <p1 x="1820" y="460"/>
      <p2 x="1920" y="460"/>
    </wire>
    <wire>
      <p1 x="3340" y="460"/>
      <p2 x="3400" y="460"/>
    </wire>
    <wire>
      <p1 x="3640" y="460"/>
      <p2 x="3680" y="460"/>
    </wire>
    <wire>
      <p1 x="4360" y="460"/>
      <p2 x="4400" y="460"/>
    </wire>
    <wire>
      <p1 x="4160" y="460"/>
      <p2 x="4240" y="460"/>
    </wire>
    <wire>
      <p1 x="3800" y="460"/>
      <p2 x="3820" y="460"/>
    </wire>
    <wire>
      <p1 x="3960" y="460"/>
      <p2 x="4140" y="460"/>
    </wire>
    <wire>
      <p1 x="4500" y="460"/>
      <p2 x="4620" y="460"/>
    </wire>
    <wire>
      <p1 x="3040" y="460"/>
      <p2 x="3080" y="460"/>
    </wire>
    <wire>
      <p1 x="2120" y="460"/>
      <p2 x="2240" y="460"/>
    </wire>
    <wire>
      <p1 x="2600" y="-80"/>
      <p2 x="3540" y="-80"/>
    </wire>
    <wire>
      <p1 x="1960" y="400"/>
      <p2 x="2000" y="400"/>
    </wire>
    <wire>
      <p1 x="3500" y="400"/>
      <p2 x="3560" y="400"/>
    </wire>
    <wire>
      <p1 x="3620" y="400"/>
      <p2 x="3660" y="400"/>
    </wire>
    <wire>
      <p1 x="3840" y="400"/>
      <p2 x="3880" y="400"/>
    </wire>
    <wire>
      <p1 x="3960" y="400"/>
      <p2 x="4120" y="400"/>
    </wire>
    <wire>
      <p1 x="4380" y="400"/>
      <p2 x="4400" y="400"/>
    </wire>
    <wire>
      <p1 x="4300" y="400"/>
      <p2 x="4320" y="400"/>
    </wire>
    <wire>
      <p1 x="4240" y="400"/>
      <p2 x="4260" y="400"/>
    </wire>
    <wire>
      <p1 x="3040" y="400"/>
      <p2 x="3080" y="400"/>
    </wire>
    <wire>
      <p1 x="2540" y="400"/>
      <p2 x="2740" y="400"/>
    </wire>
    <wire>
      <p1 x="3260" y="400"/>
      <p2 x="3400" y="400"/>
    </wire>
    <wire>
      <p1 x="2580" y="720"/>
      <p2 x="2860" y="720"/>
    </wire>
    <wire>
      <p1 x="1920" y="720"/>
      <p2 x="1960" y="720"/>
    </wire>
    <wire>
      <p1 x="3060" y="720"/>
      <p2 x="3200" y="720"/>
    </wire>
    <wire>
      <p1 x="4860" y="80"/>
      <p2 x="4900" y="80"/>
    </wire>
    <wire>
      <p1 x="4780" y="80"/>
      <p2 x="4800" y="80"/>
    </wire>
    <wire>
      <p1 x="4960" y="80"/>
      <p2 x="4980" y="80"/>
    </wire>
    <wire>
      <p1 x="4580" y="80"/>
      <p2 x="4600" y="80"/>
    </wire>
    <wire>
      <p1 x="5040" y="80"/>
      <p2 x="5060" y="80"/>
    </wire>
    <wire>
      <p1 x="4660" y="-20"/>
      <p2 x="5100" y="-20"/>
    </wire>
    <wire>
      <p1 x="1820" y="20"/>
      <p2 x="2780" y="20"/>
    </wire>
    <wire>
      <p1 x="4640" y="20"/>
      <p2 x="4900" y="20"/>
    </wire>
    <wire>
      <p1 x="2560" y="660"/>
      <p2 x="2700" y="660"/>
    </wire>
    <wire>
      <p1 x="2820" y="660"/>
      <p2 x="3840" y="660"/>
    </wire>
    <wire>
      <p1 x="3560" y="340"/>
      <p2 x="3740" y="340"/>
    </wire>
    <wire>
      <p1 x="4760" y="340"/>
      <p2 x="4800" y="340"/>
    </wire>
    <wire>
      <p1 x="4340" y="340"/>
      <p2 x="4360" y="340"/>
    </wire>
    <wire>
      <p1 x="3040" y="340"/>
      <p2 x="3080" y="340"/>
    </wire>
    <wire>
      <p1 x="2700" y="340"/>
      <p2 x="2740" y="340"/>
    </wire>
    <wire>
      <p1 x="4180" y="280"/>
      <p2 x="4240" y="280"/>
    </wire>
    <wire>
      <p1 x="3040" y="280"/>
      <p2 x="3080" y="280"/>
    </wire>
    <wire>
      <p1 x="2640" y="280"/>
      <p2 x="2740" y="280"/>
    </wire>
    <wire>
      <p1 x="2560" y="600"/>
      <p2 x="2640" y="600"/>
    </wire>
    <wire>
      <p1 x="2120" y="540"/>
      <p2 x="2140" y="540"/>
    </wire>
    <wire>
      <p1 x="2200" y="540"/>
      <p2 x="2240" y="540"/>
    </wire>
    <wire>
      <p1 x="3320" y="540"/>
      <p2 x="3460" y="540"/>
    </wire>
    <wire>
      <p1 x="3480" y="540"/>
      <p2 x="3580" y="540"/>
    </wire>
    <wire>
      <p1 x="3740" y="540"/>
      <p2 x="3860" y="540"/>
    </wire>
    <wire>
      <p1 x="2560" y="540"/>
      <p2 x="3280" y="540"/>
    </wire>
    <wire>
      <p1 x="2140" y="540"/>
      <p2 x="2160" y="540"/>
    </wire>
    <wire>
      <p1 x="4200" y="220"/>
      <p2 x="4240" y="220"/>
    </wire>
    <wire>
      <p1 x="4440" y="220"/>
      <p2 x="4520" y="220"/>
    </wire>
    <wire>
      <p1 x="1920" y="800"/>
      <p2 x="1960" y="800"/>
    </wire>
    <wire>
      <p1 x="3400" y="160"/>
      <p2 x="3640" y="160"/>
    </wire>
    <wire>
      <p1 x="4700" y="160"/>
      <p2 x="4720" y="160"/>
    </wire>
    <wire>
      <p1 x="4780" y="160"/>
      <p2 x="4880" y="160"/>
    </wire>
    <wire>
      <p1 x="4960" y="160"/>
      <p2 x="5100" y="160"/>
    </wire>
    <wire>
      <p1 x="4880" y="160"/>
      <p2 x="4960" y="160"/>
    </wire>
    <wire>
      <p1 x="2020" y="480"/>
      <p2 x="2040" y="480"/>
    </wire>
    <wire>
      <p1 x="2200" y="480"/>
      <p2 x="2240" y="480"/>
    </wire>
    <wire>
      <p1 x="3620" y="480"/>
      <p2 x="3660" y="480"/>
    </wire>
    <wire>
      <p1 x="4240" y="480"/>
      <p2 x="4300" y="480"/>
    </wire>
    <wire>
      <p1 x="4360" y="480"/>
      <p2 x="4400" y="480"/>
    </wire>
    <wire>
      <p1 x="3740" y="480"/>
      <p2 x="3760" y="480"/>
    </wire>
    <wire>
      <p1 x="4520" y="480"/>
      <p2 x="4620" y="480"/>
    </wire>
    <wire>
      <p1 x="4300" y="480"/>
      <p2 x="4320" y="480"/>
    </wire>
    <wire>
      <p1 x="3580" y="-100"/>
      <p2 x="4540" y="-100"/>
    </wire>
    <wire>
      <p1 x="1860" y="420"/>
      <p2 x="1920" y="420"/>
    </wire>
    <wire>
      <p1 x="2020" y="420"/>
      <p2 x="2060" y="420"/>
    </wire>
    <wire>
      <p1 x="3560" y="420"/>
      <p2 x="3580" y="420"/>
    </wire>
    <wire>
      <p1 x="3660" y="420"/>
      <p2 x="3680" y="420"/>
    </wire>
    <wire>
      <p1 x="3960" y="420"/>
      <p2 x="4160" y="420"/>
    </wire>
    <wire>
      <p1 x="4300" y="420"/>
      <p2 x="4400" y="420"/>
    </wire>
    <wire>
      <p1 x="3040" y="420"/>
      <p2 x="3080" y="420"/>
    </wire>
    <wire>
      <p1 x="2540" y="420"/>
      <p2 x="2740" y="420"/>
    </wire>
    <wire>
      <p1 x="3220" y="420"/>
      <p2 x="3400" y="420"/>
    </wire>
    <wire>
      <p1 x="2600" y="740"/>
      <p2 x="2860" y="740"/>
    </wire>
    <wire>
      <p1 x="3060" y="740"/>
      <p2 x="3100" y="740"/>
    </wire>
    <wire>
      <p1 x="2200" y="100"/>
      <p2 x="2220" y="100"/>
    </wire>
    <wire>
      <p1 x="2120" y="100"/>
      <p2 x="2140" y="100"/>
    </wire>
    <wire>
      <p1 x="3340" y="100"/>
      <p2 x="4540" y="100"/>
    </wire>
    <wire>
      <p1 x="2580" y="100"/>
      <p2 x="2660" y="100"/>
    </wire>
    <wire>
      <p1 x="4760" y="100"/>
      <p2 x="4800" y="100"/>
    </wire>
    <wire>
      <p1 x="4940" y="100"/>
      <p2 x="4980" y="100"/>
    </wire>
    <wire>
      <p1 x="2720" y="100"/>
      <p2 x="2780" y="100"/>
    </wire>
    <wire>
      <p1 x="2220" y="100"/>
      <p2 x="2240" y="100"/>
    </wire>
    <wire>
      <p1 x="1920" y="680"/>
      <p2 x="1960" y="680"/>
    </wire>
    <wire>
      <p1 x="2560" y="680"/>
      <p2 x="2620" y="680"/>
    </wire>
    <wire>
      <p1 x="1980" y="360"/>
      <p2 x="2000" y="360"/>
    </wire>
    <wire>
      <p1 x="3360" y="360"/>
      <p2 x="3400" y="360"/>
    </wire>
    <wire>
      <p1 x="3960" y="360"/>
      <p2 x="4040" y="360"/>
    </wire>
    <wire>
      <p1 x="3780" y="360"/>
      <p2 x="3880" y="360"/>
    </wire>
    <wire>
      <p1 x="3500" y="360"/>
      <p2 x="3560" y="360"/>
    </wire>
    <wire>
      <p1 x="3040" y="360"/>
      <p2 x="3080" y="360"/>
    </wire>
    <wire>
      <p1 x="2540" y="360"/>
      <p2 x="2740" y="360"/>
    </wire>
    <wire>
      <p1 x="4040" y="360"/>
      <p2 x="4320" y="360"/>
    </wire>
    <wire>
      <p1 x="3040" y="300"/>
      <p2 x="3080" y="300"/>
    </wire>
    <wire>
      <p1 x="2680" y="300"/>
      <p2 x="2740" y="300"/>
    </wire>
    <wire>
      <p1 x="4780" y="300"/>
      <p2 x="4800" y="300"/>
    </wire>
    <wire>
      <p1 x="3100" y="940"/>
      <p2 x="3860" y="940"/>
    </wire>
    <wire>
      <p1 x="2560" y="620"/>
      <p2 x="2660" y="620"/>
    </wire>
    <wire>
      <p1 x="2560" y="560"/>
      <p2 x="3260" y="560"/>
    </wire>
    <wire>
      <p1 x="4120" y="240"/>
      <p2 x="4240" y="240"/>
    </wire>
    <wire>
      <p1 x="4440" y="240"/>
      <p2 x="4580" y="240"/>
    </wire>
    <wire>
      <p1 x="3040" y="240"/>
      <p2 x="3080" y="240"/>
    </wire>
    <wire>
      <p1 x="2720" y="240"/>
      <p2 x="2740" y="240"/>
    </wire>
    <wire>
      <p1 x="4760" y="180"/>
      <p2 x="4780" y="180"/>
    </wire>
    <wire>
      <p1 x="4640" y="180"/>
      <p2 x="4700" y="180"/>
    </wire>
    <wire>
      <p1 x="2000" y="500"/>
      <p2 x="2020" y="500"/>
    </wire>
    <wire>
      <p1 x="2140" y="500"/>
      <p2 x="2240" y="500"/>
    </wire>
    <wire>
      <p1 x="2300" y="500"/>
      <p2 x="2420" y="500"/>
    </wire>
    <wire>
      <p1 x="3820" y="500"/>
      <p2 x="4160" y="500"/>
    </wire>
    <wire>
      <p1 x="3780" y="500"/>
      <p2 x="3800" y="500"/>
    </wire>
    <wire>
      <p1 x="2560" y="500"/>
      <p2 x="3220" y="500"/>
    </wire>
    <wire>
      <p1 x="4580" y="500"/>
      <p2 x="4620" y="500"/>
    </wire>
    <wire>
      <p1 x="1920" y="760"/>
      <p2 x="1960" y="760"/>
    </wire>
    <wire>
      <p1 x="1960" y="440"/>
      <p2 x="1980" y="440"/>
    </wire>
    <wire>
      <p1 x="2020" y="440"/>
      <p2 x="2040" y="440"/>
    </wire>
    <wire>
      <p1 x="3280" y="440"/>
      <p2 x="3320" y="440"/>
    </wire>
    <wire>
      <p1 x="3960" y="440"/>
      <p2 x="3980" y="440"/>
    </wire>
    <wire>
      <p1 x="4300" y="440"/>
      <p2 x="4400" y="440"/>
    </wire>
    <wire>
      <p1 x="4460" y="440"/>
      <p2 x="4540" y="440"/>
    </wire>
    <wire>
      <p1 x="3720" y="440"/>
      <p2 x="3760" y="440"/>
    </wire>
    <wire>
      <p1 x="4140" y="440"/>
      <p2 x="4180" y="440"/>
    </wire>
    <wire>
      <p1 x="4220" y="440"/>
      <p2 x="4260" y="440"/>
    </wire>
    <wire>
      <p1 x="2540" y="440"/>
      <p2 x="2740" y="440"/>
    </wire>
    <wire>
      <p1 x="3040" y="440"/>
      <p2 x="3180" y="440"/>
    </wire>
    <wire>
      <p1 x="3980" y="440"/>
      <p2 x="4000" y="440"/>
    </wire>
    <wire>
      <p1 x="3320" y="440"/>
      <p2 x="3400" y="440"/>
    </wire>
    <wire>
      <p1 x="2100" y="120"/>
      <p2 x="2140" y="120"/>
    </wire>
    <wire>
      <p1 x="3360" y="120"/>
      <p2 x="4040" y="120"/>
    </wire>
    <wire>
      <p1 x="2600" y="120"/>
      <p2 x="2660" y="120"/>
    </wire>
    <wire>
      <p1 x="4760" y="120"/>
      <p2 x="4800" y="120"/>
    </wire>
    <wire>
      <p1 x="4940" y="120"/>
      <p2 x="4980" y="120"/>
    </wire>
    <wire>
      <p1 x="3580" y="-60"/>
      <p2 x="4040" y="-60"/>
    </wire>
    <wire>
      <p1 x="2040" y="380"/>
      <p2 x="2060" y="380"/>
    </wire>
    <wire>
      <p1 x="3500" y="380"/>
      <p2 x="3580" y="380"/>
    </wire>
    <wire>
      <p1 x="3820" y="380"/>
      <p2 x="3880" y="380"/>
    </wire>
    <wire>
      <p1 x="3960" y="380"/>
      <p2 x="4060" y="380"/>
    </wire>
    <wire>
      <p1 x="3640" y="380"/>
      <p2 x="3740" y="380"/>
    </wire>
    <wire>
      <p1 x="4360" y="380"/>
      <p2 x="4380" y="380"/>
    </wire>
    <wire>
      <p1 x="4680" y="380"/>
      <p2 x="4880" y="380"/>
    </wire>
    <wire>
      <p1 x="3040" y="380"/>
      <p2 x="3080" y="380"/>
    </wire>
    <wire>
      <p1 x="2540" y="380"/>
      <p2 x="2740" y="380"/>
    </wire>
    <wire>
      <p1 x="3380" y="380"/>
      <p2 x="3400" y="380"/>
    </wire>
    <wire>
      <p1 x="2560" y="700"/>
      <p2 x="2720" y="700"/>
    </wire>
    <wire>
      <p1 x="2720" y="700"/>
      <p2 x="2820" y="700"/>
    </wire>
    <wire>
      <p1 x="1860" y="60"/>
      <p2 x="2220" y="60"/>
    </wire>
    <wire>
      <p1 x="3260" y="60"/>
      <p2 x="3640" y="60"/>
    </wire>
    <wire>
      <p1 x="3840" y="400"/>
      <p2 x="3840" y="660"/>
    </wire>
    <wire>
      <p1 x="3200" y="320"/>
      <p2 x="3200" y="720"/>
    </wire>
    <wire>
      <p1 x="4740" y="200"/>
      <p2 x="4740" y="220"/>
    </wire>
    <wire>
      <p1 x="2820" y="660"/>
      <p2 x="2820" y="700"/>
    </wire>
    <wire>
      <p1 x="3340" y="460"/>
      <p2 x="3340" y="580"/>
    </wire>
    <wire>
      <p1 x="3340" y="100"/>
      <p2 x="3340" y="240"/>
    </wire>
    <wire>
      <p1 x="4620" y="100"/>
      <p2 x="4620" y="120"/>
    </wire>
    <wire>
      <p1 x="3980" y="200"/>
      <p2 x="3980" y="440"/>
    </wire>
    <wire>
      <p1 x="3980" y="440"/>
      <p2 x="3980" y="520"/>
    </wire>
    <wire>
      <p1 x="2060" y="380"/>
      <p2 x="2060" y="420"/>
    </wire>
    <wire>
      <p1 x="2700" y="340"/>
      <p2 x="2700" y="660"/>
    </wire>
    <wire>
      <p1 x="3600" y="420"/>
      <p2 x="3600" y="460"/>
    </wire>
    <wire>
      <p1 x="4880" y="160"/>
      <p2 x="4880" y="320"/>
    </wire>
    <wire>
      <p1 x="4880" y="320"/>
      <p2 x="4880" y="380"/>
    </wire>
    <wire>
      <p1 x="4240" y="400"/>
      <p2 x="4240" y="460"/>
    </wire>
    <wire>
      <p1 x="1940" y="460"/>
      <p2 x="1940" y="540"/>
    </wire>
    <wire>
      <p1 x="3860" y="540"/>
      <p2 x="3860" y="940"/>
    </wire>
    <wire>
      <p1 x="4500" y="200"/>
      <p2 x="4500" y="460"/>
    </wire>
    <wire>
      <p1 x="2580" y="520"/>
      <p2 x="2580" y="720"/>
    </wire>
    <wire>
      <p1 x="3220" y="420"/>
      <p2 x="3220" y="500"/>
    </wire>
    <wire>
      <p1 x="4120" y="240"/>
      <p2 x="4120" y="400"/>
    </wire>
    <wire>
      <p1 x="1820" y="20"/>
      <p2 x="1820" y="460"/>
    </wire>
    <wire>
      <p1 x="4380" y="380"/>
      <p2 x="4380" y="400"/>
    </wire>
    <wire>
      <p1 x="3740" y="480"/>
      <p2 x="3740" y="540"/>
    </wire>
    <wire>
      <p1 x="3100" y="740"/>
      <p2 x="3100" y="940"/>
    </wire>
    <wire>
      <p1 x="3360" y="120"/>
      <p2 x="3360" y="180"/>
    </wire>
    <wire>
      <p1 x="3360" y="280"/>
      <p2 x="3360" y="360"/>
    </wire>
    <wire>
      <p1 x="4640" y="20"/>
      <p2 x="4640" y="60"/>
    </wire>
    <wire>
      <p1 x="4640" y="160"/>
      <p2 x="4640" y="180"/>
    </wire>
    <wire>
      <p1 x="2720" y="240"/>
      <p2 x="2720" y="700"/>
    </wire>
    <wire>
      <p1 x="3620" y="500"/>
      <p2 x="3620" y="520"/>
    </wire>
    <wire>
      <p1 x="4900" y="20"/>
      <p2 x="4900" y="80"/>
    </wire>
    <wire>
      <p1 x="1960" y="340"/>
      <p2 x="1960" y="400"/>
    </wire>
    <wire>
      <p1 x="4520" y="220"/>
      <p2 x="4520" y="480"/>
    </wire>
    <wire>
      <p1 x="2600" y="580"/>
      <p2 x="2600" y="740"/>
    </wire>
    <wire>
      <p1 x="2600" y="-80"/>
      <p2 x="2600" y="120"/>
    </wire>
    <wire>
      <p1 x="2220" y="60"/>
      <p2 x="2220" y="100"/>
    </wire>
    <wire>
      <p1 x="4140" y="440"/>
      <p2 x="4140" y="460"/>
    </wire>
    <wire>
      <p1 x="4780" y="180"/>
      <p2 x="4780" y="300"/>
    </wire>
    <wire>
      <p1 x="4780" y="80"/>
      <p2 x="4780" y="160"/>
    </wire>
    <wire>
      <p1 x="3760" y="300"/>
      <p2 x="3760" y="340"/>
    </wire>
    <wire>
      <p1 x="3380" y="220"/>
      <p2 x="3380" y="240"/>
    </wire>
    <wire>
      <p1 x="4660" y="-20"/>
      <p2 x="4660" y="120"/>
    </wire>
    <wire>
      <p1 x="3640" y="60"/>
      <p2 x="3640" y="160"/>
    </wire>
    <wire>
      <p1 x="3640" y="380"/>
      <p2 x="3640" y="460"/>
    </wire>
    <wire>
      <p1 x="3640" y="160"/>
      <p2 x="3640" y="380"/>
    </wire>
    <wire>
      <p1 x="4280" y="440"/>
      <p2 x="4280" y="520"/>
    </wire>
    <wire>
      <p1 x="3260" y="400"/>
      <p2 x="3260" y="560"/>
    </wire>
    <wire>
      <p1 x="3260" y="60"/>
      <p2 x="3260" y="320"/>
    </wire>
    <wire>
      <p1 x="1980" y="360"/>
      <p2 x="1980" y="440"/>
    </wire>
    <wire>
      <p1 x="2620" y="260"/>
      <p2 x="2620" y="400"/>
    </wire>
    <wire>
      <p1 x="2620" y="400"/>
      <p2 x="2620" y="680"/>
    </wire>
    <wire>
      <p1 x="4540" y="-100"/>
      <p2 x="4540" y="100"/>
    </wire>
    <wire>
      <p1 x="4540" y="100"/>
      <p2 x="4540" y="440"/>
    </wire>
    <wire>
      <p1 x="4160" y="460"/>
      <p2 x="4160" y="500"/>
    </wire>
    <wire>
      <p1 x="4160" y="260"/>
      <p2 x="4160" y="420"/>
    </wire>
    <wire>
      <p1 x="1860" y="60"/>
      <p2 x="1860" y="420"/>
    </wire>
    <wire>
      <p1 x="5060" y="0"/>
      <p2 x="5060" y="80"/>
    </wire>
    <wire>
      <p1 x="3780" y="480"/>
      <p2 x="3780" y="500"/>
    </wire>
    <wire>
      <p1 x="2120" y="100"/>
      <p2 x="2120" y="460"/>
    </wire>
    <wire>
      <p1 x="3400" y="160"/>
      <p2 x="3400" y="180"/>
    </wire>
    <wire>
      <p1 x="4680" y="320"/>
      <p2 x="4680" y="380"/>
    </wire>
    <wire>
      <p1 x="4040" y="-60"/>
      <p2 x="4040" y="120"/>
    </wire>
    <wire>
      <p1 x="4040" y="120"/>
      <p2 x="4040" y="360"/>
    </wire>
    <wire>
      <p1 x="3660" y="400"/>
      <p2 x="3660" y="420"/>
    </wire>
    <wire>
      <p1 x="3660" y="480"/>
      <p2 x="3660" y="520"/>
    </wire>
    <wire>
      <p1 x="4300" y="440"/>
      <p2 x="4300" y="480"/>
    </wire>
    <wire>
      <p1 x="4300" y="320"/>
      <p2 x="4300" y="400"/>
    </wire>
    <wire>
      <p1 x="3280" y="440"/>
      <p2 x="3280" y="540"/>
    </wire>
    <wire>
      <p1 x="2640" y="280"/>
      <p2 x="2640" y="600"/>
    </wire>
    <wire>
      <p1 x="4180" y="280"/>
      <p2 x="4180" y="440"/>
    </wire>
    <wire>
      <p1 x="3800" y="500"/>
      <p2 x="3800" y="700"/>
    </wire>
    <wire>
      <p1 x="2140" y="500"/>
      <p2 x="2140" y="540"/>
    </wire>
    <wire>
      <p1 x="4700" y="160"/>
      <p2 x="4700" y="180"/>
    </wire>
    <wire>
      <p1 x="4060" y="200"/>
      <p2 x="4060" y="380"/>
    </wire>
    <wire>
      <p1 x="2780" y="20"/>
      <p2 x="2780" y="100"/>
    </wire>
    <wire>
      <p1 x="4960" y="80"/>
      <p2 x="4960" y="160"/>
    </wire>
    <wire>
      <p1 x="2660" y="320"/>
      <p2 x="2660" y="620"/>
    </wire>
    <wire>
      <p1 x="2020" y="480"/>
      <p2 x="2020" y="500"/>
    </wire>
    <wire>
      <p1 x="2020" y="420"/>
      <p2 x="2020" y="440"/>
    </wire>
    <wire>
      <p1 x="2020" y="300"/>
      <p2 x="2020" y="360"/>
    </wire>
    <wire>
      <p1 x="4580" y="240"/>
      <p2 x="4580" y="500"/>
    </wire>
    <wire>
      <p1 x="3560" y="400"/>
      <p2 x="3560" y="420"/>
    </wire>
    <wire>
      <p1 x="3560" y="340"/>
      <p2 x="3560" y="360"/>
    </wire>
    <wire>
      <p1 x="3560" y="-140"/>
      <p2 x="3560" y="-100"/>
    </wire>
    <wire>
      <p1 x="5100" y="-20"/>
      <p2 x="5100" y="160"/>
    </wire>
    <wire>
      <p1 x="3820" y="380"/>
      <p2 x="3820" y="460"/>
    </wire>
    <wire>
      <p1 x="3820" y="460"/>
      <p2 x="3820" y="500"/>
    </wire>
    <wire>
      <p1 x="3180" y="440"/>
      <p2 x="3180" y="580"/>
    </wire>
    <wire>
      <p1 x="3700" y="460"/>
      <p2 x="3700" y="560"/>
    </wire>
    <wire>
      <p1 x="4340" y="340"/>
      <p2 x="4340" y="360"/>
    </wire>
    <wire>
      <p1 x="2680" y="300"/>
      <p2 x="2680" y="640"/>
    </wire>
    <wire>
      <p1 x="3320" y="440"/>
      <p2 x="3320" y="540"/>
    </wire>
    <wire>
      <p1 x="4600" y="260"/>
      <p2 x="4600" y="520"/>
    </wire>
    <wire>
      <p1 x="4600" y="0"/>
      <p2 x="4600" y="60"/>
    </wire>
    <wire>
      <p1 x="3580" y="500"/>
      <p2 x="3580" y="540"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>