<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>Description</string>
      <string>The processor.
A circuit which combines multiple necessary modules, such as the
Program Counter, the Instruction and Data Memories, the Control Unit,
the Sign Extend Unit, the Register File, the ALU, the Flags Register and the
Stack Pointer.
This big circuit is resposible with fetching instructions (one by one) from the
Instruction Memory, decode them, send the data through the correct buses,
generating the control signals depeding on the binary information received
from the 16-bit instructions, computing some operations inside the ALU and
writing/reading results from three registers (X, Y, Accumulator).
The processor is the heart of a computer, therefore it is responsible with
every kind of calculations.</string>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
    <entry>
      <string>preloadProgram</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>preloadProgramFile</string>
      <file>C:\FIC\assembler.hex</file>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1920" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>isProgramCounter</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2040" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="2080" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="2120" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="2000" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Reset</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="2000" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC+1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2140" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>zero</string>
        </entry>
      </elementAttributes>
      <pos x="2100" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>selPC</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>one</string>
        </entry>
      </elementAttributes>
      <pos x="2100" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2240" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="2220" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>HLT</string>
        </entry>
      </elementAttributes>
      <pos x="2120" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2160" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>RegisterFileProiectFIC.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RegisterFile</string>
        </entry>
      </elementAttributes>
      <pos x="3400" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="3380" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>ALUProiectFIC.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALU</string>
        </entry>
      </elementAttributes>
      <pos x="4120" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="3580" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="3680" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="3460" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3400" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="3580" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>DM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="4660" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>strDM</string>
        </entry>
      </elementAttributes>
      <pos x="4540" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="4580" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="4620" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3380" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>loadOp</string>
        </entry>
      </elementAttributes>
      <pos x="3500" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="3760" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Imm2</string>
        </entry>
      </elementAttributes>
      <pos x="3780" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3660" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>FlagsRegisterFileProiectFic.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FlagsRegister</string>
        </entry>
      </elementAttributes>
      <pos x="4500" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="4460" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SP</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="5060" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="5040" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>enSP</string>
        </entry>
      </elementAttributes>
      <pos x="5020" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SP-1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="5060" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="4980" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>startSP</string>
        </entry>
      </elementAttributes>
      <pos x="5000" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>65535</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="4940" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="4580" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>stackOp</string>
        </entry>
      </elementAttributes>
      <pos x="4620" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SP+1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="5240" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="4900" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="4920" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>retOp</string>
        </entry>
      </elementAttributes>
      <pos x="4840" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>stackOp</string>
        </entry>
      </elementAttributes>
      <pos x="4860" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="4440" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>jmpOp</string>
        </entry>
      </elementAttributes>
      <pos x="4460" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PCval</string>
        </entry>
      </elementAttributes>
      <pos x="4400" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PCval</string>
        </entry>
      </elementAttributes>
      <pos x="2240" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>InstructionDecoderProiectFIC.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>InstructionDecoder</string>
        </entry>
      </elementAttributes>
      <pos x="2420" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>SignExtendUnit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SignExtend</string>
        </entry>
      </elementAttributes>
      <pos x="2860" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>ControlUnit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ControlUnit</string>
        </entry>
      </elementAttributes>
      <pos x="2760" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>M</string>
        </entry>
      </elementAttributes>
      <pos x="3100" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>M</string>
        </entry>
      </elementAttributes>
      <pos x="3700" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>zero</string>
        </entry>
      </elementAttributes>
      <pos x="3100" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>one</string>
        </entry>
      </elementAttributes>
      <pos x="3100" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>loadOp</string>
        </entry>
      </elementAttributes>
      <pos x="3100" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>retOp</string>
        </entry>
      </elementAttributes>
      <pos x="3100" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>jmpOp</string>
        </entry>
      </elementAttributes>
      <pos x="3100" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>stackOp</string>
        </entry>
      </elementAttributes>
      <pos x="3100" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>selPC</string>
        </entry>
      </elementAttributes>
      <pos x="3100" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ZeroFlag</string>
        </entry>
      </elementAttributes>
      <pos x="2560" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Neg</string>
        </entry>
      </elementAttributes>
      <pos x="2560" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Carry</string>
        </entry>
      </elementAttributes>
      <pos x="2560" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Overflow</string>
        </entry>
      </elementAttributes>
      <pos x="2560" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>usageALU</string>
        </entry>
      </elementAttributes>
      <pos x="2560" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>usageALU</string>
        </entry>
      </elementAttributes>
      <pos x="4260" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Imm1</string>
        </entry>
      </elementAttributes>
      <pos x="3680" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ZeroFlag</string>
        </entry>
      </elementAttributes>
      <pos x="4880" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Neg</string>
        </entry>
      </elementAttributes>
      <pos x="4880" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Carry</string>
        </entry>
      </elementAttributes>
      <pos x="4880" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Overflow</string>
        </entry>
      </elementAttributes>
      <pos x="4880" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="4240" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>retOp</string>
        </entry>
      </elementAttributes>
      <pos x="4220" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>one</string>
        </entry>
      </elementAttributes>
      <pos x="5020" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>zero</string>
        </entry>
      </elementAttributes>
      <pos x="5020" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>one</string>
        </entry>
      </elementAttributes>
      <pos x="5200" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>zero</string>
        </entry>
      </elementAttributes>
      <pos x="5200" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>strDM</string>
        </entry>
      </elementAttributes>
      <pos x="3100" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="4920" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>retOp</string>
        </entry>
      </elementAttributes>
      <pos x="4900" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>zero16b</string>
        </entry>
      </elementAttributes>
      <pos x="3100" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>zero16b</string>
        </entry>
      </elementAttributes>
      <pos x="2220" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>HLT</string>
        </entry>
      </elementAttributes>
      <pos x="3100" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PCval</string>
        </entry>
      </elementAttributes>
      <pos x="2560" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>startSP</string>
        </entry>
      </elementAttributes>
      <pos x="3100" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>enSP</string>
        </entry>
      </elementAttributes>
      <pos x="3100" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="4040" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Imm1</string>
        </entry>
      </elementAttributes>
      <pos x="3100" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Imm2</string>
        </entry>
      </elementAttributes>
      <pos x="3100" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>OperandsRegisterFileFIC.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PowOperandsRegisterFile</string>
        </entry>
      </elementAttributes>
      <pos x="3760" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="3720" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3900" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3900" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>nop</string>
        </entry>
      </elementAttributes>
      <pos x="3100" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>nop</string>
        </entry>
      </elementAttributes>
      <pos x="3920" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>nopWE</string>
        </entry>
      </elementAttributes>
      <pos x="2580" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>nopWE</string>
        </entry>
      </elementAttributes>
      <pos x="2560" y="420"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="4860" y="0"/>
      <p2 x="5320" y="0"/>
    </wire>
    <wire>
      <p1 x="1820" y="0"/>
      <p2 x="4200" y="0"/>
    </wire>
    <wire>
      <p1 x="2560" y="640"/>
      <p2 x="2700" y="640"/>
    </wire>
    <wire>
      <p1 x="5040" y="320"/>
      <p2 x="5060" y="320"/>
    </wire>
    <wire>
      <p1 x="5120" y="320"/>
      <p2 x="5140" y="320"/>
    </wire>
    <wire>
      <p1 x="4560" y="320"/>
      <p2 x="4880" y="320"/>
    </wire>
    <wire>
      <p1 x="2560" y="320"/>
      <p2 x="2760" y="320"/>
    </wire>
    <wire>
      <p1 x="3060" y="320"/>
      <p2 x="3180" y="320"/>
    </wire>
    <wire>
      <p1 x="3380" y="260"/>
      <p2 x="3500" y="260"/>
    </wire>
    <wire>
      <p1 x="4700" y="260"/>
      <p2 x="4860" y="260"/>
    </wire>
    <wire>
      <p1 x="4360" y="260"/>
      <p2 x="4500" y="260"/>
    </wire>
    <wire>
      <p1 x="2200" y="260"/>
      <p2 x="2220" y="260"/>
    </wire>
    <wire>
      <p1 x="2120" y="260"/>
      <p2 x="2140" y="260"/>
    </wire>
    <wire>
      <p1 x="2720" y="260"/>
      <p2 x="2760" y="260"/>
    </wire>
    <wire>
      <p1 x="3060" y="260"/>
      <p2 x="3100" y="260"/>
    </wire>
    <wire>
      <p1 x="3940" y="260"/>
      <p2 x="4020" y="260"/>
    </wire>
    <wire>
      <p1 x="2220" y="260"/>
      <p2 x="2240" y="260"/>
    </wire>
    <wire>
      <p1 x="2560" y="580"/>
      <p2 x="2620" y="580"/>
    </wire>
    <wire>
      <p1 x="3180" y="580"/>
      <p2 x="3340" y="580"/>
    </wire>
    <wire>
      <p1 x="3400" y="200"/>
      <p2 x="4240" y="200"/>
    </wire>
    <wire>
      <p1 x="4320" y="200"/>
      <p2 x="4500" y="200"/>
    </wire>
    <wire>
      <p1 x="4700" y="200"/>
      <p2 x="4760" y="200"/>
    </wire>
    <wire>
      <p1 x="4940" y="200"/>
      <p2 x="4980" y="200"/>
    </wire>
    <wire>
      <p1 x="3060" y="200"/>
      <p2 x="3100" y="200"/>
    </wire>
    <wire>
      <p1 x="2660" y="200"/>
      <p2 x="2760" y="200"/>
    </wire>
    <wire>
      <p1 x="3620" y="520"/>
      <p2 x="3660" y="520"/>
    </wire>
    <wire>
      <p1 x="2220" y="520"/>
      <p2 x="2240" y="520"/>
    </wire>
    <wire>
      <p1 x="2560" y="520"/>
      <p2 x="2600" y="520"/>
    </wire>
    <wire>
      <p1 x="4860" y="520"/>
      <p2 x="4880" y="520"/>
    </wire>
    <wire>
      <p1 x="3660" y="520"/>
      <p2 x="4240" y="520"/>
    </wire>
    <wire>
      <p1 x="3720" y="-140"/>
      <p2 x="3760" y="-140"/>
    </wire>
    <wire>
      <p1 x="4860" y="140"/>
      <p2 x="4880" y="140"/>
    </wire>
    <wire>
      <p1 x="2000" y="460"/>
      <p2 x="2040" y="460"/>
    </wire>
    <wire>
      <p1 x="2100" y="460"/>
      <p2 x="2120" y="460"/>
    </wire>
    <wire>
      <p1 x="1820" y="460"/>
      <p2 x="1920" y="460"/>
    </wire>
    <wire>
      <p1 x="3340" y="460"/>
      <p2 x="3400" y="460"/>
    </wire>
    <wire>
      <p1 x="3640" y="460"/>
      <p2 x="3680" y="460"/>
    </wire>
    <wire>
      <p1 x="4620" y="460"/>
      <p2 x="4660" y="460"/>
    </wire>
    <wire>
      <p1 x="4220" y="460"/>
      <p2 x="4380" y="460"/>
    </wire>
    <wire>
      <p1 x="4760" y="460"/>
      <p2 x="4880" y="460"/>
    </wire>
    <wire>
      <p1 x="3060" y="460"/>
      <p2 x="3100" y="460"/>
    </wire>
    <wire>
      <p1 x="3800" y="460"/>
      <p2 x="3840" y="460"/>
    </wire>
    <wire>
      <p1 x="3960" y="460"/>
      <p2 x="4080" y="460"/>
    </wire>
    <wire>
      <p1 x="2120" y="460"/>
      <p2 x="2240" y="460"/>
    </wire>
    <wire>
      <p1 x="3500" y="400"/>
      <p2 x="3560" y="400"/>
    </wire>
    <wire>
      <p1 x="3620" y="400"/>
      <p2 x="3660" y="400"/>
    </wire>
    <wire>
      <p1 x="4220" y="400"/>
      <p2 x="4340" y="400"/>
    </wire>
    <wire>
      <p1 x="4640" y="400"/>
      <p2 x="4660" y="400"/>
    </wire>
    <wire>
      <p1 x="4420" y="400"/>
      <p2 x="4440" y="400"/>
    </wire>
    <wire>
      <p1 x="3260" y="400"/>
      <p2 x="3400" y="400"/>
    </wire>
    <wire>
      <p1 x="4560" y="400"/>
      <p2 x="4580" y="400"/>
    </wire>
    <wire>
      <p1 x="4100" y="400"/>
      <p2 x="4120" y="400"/>
    </wire>
    <wire>
      <p1 x="2580" y="400"/>
      <p2 x="2760" y="400"/>
    </wire>
    <wire>
      <p1 x="3060" y="400"/>
      <p2 x="3100" y="400"/>
    </wire>
    <wire>
      <p1 x="3860" y="400"/>
      <p2 x="3900" y="400"/>
    </wire>
    <wire>
      <p1 x="2600" y="720"/>
      <p2 x="2860" y="720"/>
    </wire>
    <wire>
      <p1 x="3060" y="720"/>
      <p2 x="3640" y="720"/>
    </wire>
    <wire>
      <p1 x="2560" y="720"/>
      <p2 x="2580" y="720"/>
    </wire>
    <wire>
      <p1 x="5120" y="80"/>
      <p2 x="5160" y="80"/>
    </wire>
    <wire>
      <p1 x="5040" y="80"/>
      <p2 x="5060" y="80"/>
    </wire>
    <wire>
      <p1 x="5220" y="80"/>
      <p2 x="5240" y="80"/>
    </wire>
    <wire>
      <p1 x="4840" y="80"/>
      <p2 x="4860" y="80"/>
    </wire>
    <wire>
      <p1 x="5300" y="80"/>
      <p2 x="5320" y="80"/>
    </wire>
    <wire>
      <p1 x="4920" y="-20"/>
      <p2 x="5360" y="-20"/>
    </wire>
    <wire>
      <p1 x="4240" y="-20"/>
      <p2 x="4800" y="-20"/>
    </wire>
    <wire>
      <p1 x="3560" y="340"/>
      <p2 x="3660" y="340"/>
    </wire>
    <wire>
      <p1 x="5020" y="340"/>
      <p2 x="5060" y="340"/>
    </wire>
    <wire>
      <p1 x="4600" y="340"/>
      <p2 x="4620" y="340"/>
    </wire>
    <wire>
      <p1 x="4920" y="340"/>
      <p2 x="4940" y="340"/>
    </wire>
    <wire>
      <p1 x="2560" y="340"/>
      <p2 x="2760" y="340"/>
    </wire>
    <wire>
      <p1 x="3060" y="340"/>
      <p2 x="3100" y="340"/>
    </wire>
    <wire>
      <p1 x="3920" y="340"/>
      <p2 x="3960" y="340"/>
    </wire>
    <wire>
      <p1 x="4900" y="20"/>
      <p2 x="5160" y="20"/>
    </wire>
    <wire>
      <p1 x="4240" y="20"/>
      <p2 x="4300" y="20"/>
    </wire>
    <wire>
      <p1 x="2560" y="660"/>
      <p2 x="2720" y="660"/>
    </wire>
    <wire>
      <p1 x="2840" y="660"/>
      <p2 x="4100" y="660"/>
    </wire>
    <wire>
      <p1 x="2080" y="660"/>
      <p2 x="2120" y="660"/>
    </wire>
    <wire>
      <p1 x="4380" y="280"/>
      <p2 x="4500" y="280"/>
    </wire>
    <wire>
      <p1 x="2100" y="280"/>
      <p2 x="2140" y="280"/>
    </wire>
    <wire>
      <p1 x="2560" y="280"/>
      <p2 x="2760" y="280"/>
    </wire>
    <wire>
      <p1 x="3060" y="280"/>
      <p2 x="3100" y="280"/>
    </wire>
    <wire>
      <p1 x="3880" y="280"/>
      <p2 x="3900" y="280"/>
    </wire>
    <wire>
      <p1 x="2560" y="600"/>
      <p2 x="2660" y="600"/>
    </wire>
    <wire>
      <p1 x="4460" y="220"/>
      <p2 x="4500" y="220"/>
    </wire>
    <wire>
      <p1 x="4700" y="220"/>
      <p2 x="4780" y="220"/>
    </wire>
    <wire>
      <p1 x="1860" y="220"/>
      <p2 x="2220" y="220"/>
    </wire>
    <wire>
      <p1 x="3060" y="220"/>
      <p2 x="3100" y="220"/>
    </wire>
    <wire>
      <p1 x="2700" y="220"/>
      <p2 x="2760" y="220"/>
    </wire>
    <wire>
      <p1 x="3700" y="220"/>
      <p2 x="4100" y="220"/>
    </wire>
    <wire>
      <p1 x="2120" y="540"/>
      <p2 x="2140" y="540"/>
    </wire>
    <wire>
      <p1 x="2200" y="540"/>
      <p2 x="2240" y="540"/>
    </wire>
    <wire>
      <p1 x="3480" y="540"/>
      <p2 x="3580" y="540"/>
    </wire>
    <wire>
      <p1 x="2560" y="540"/>
      <p2 x="3300" y="540"/>
    </wire>
    <wire>
      <p1 x="2140" y="540"/>
      <p2 x="2160" y="540"/>
    </wire>
    <wire>
      <p1 x="3300" y="540"/>
      <p2 x="3460" y="540"/>
    </wire>
    <wire>
      <p1 x="3700" y="-160"/>
      <p2 x="3760" y="-160"/>
    </wire>
    <wire>
      <p1 x="3840" y="-160"/>
      <p2 x="3860" y="-160"/>
    </wire>
    <wire>
      <p1 x="3400" y="160"/>
      <p2 x="3640" y="160"/>
    </wire>
    <wire>
      <p1 x="4960" y="160"/>
      <p2 x="4980" y="160"/>
    </wire>
    <wire>
      <p1 x="3060" y="160"/>
      <p2 x="3100" y="160"/>
    </wire>
    <wire>
      <p1 x="2740" y="160"/>
      <p2 x="2760" y="160"/>
    </wire>
    <wire>
      <p1 x="5040" y="160"/>
      <p2 x="5140" y="160"/>
    </wire>
    <wire>
      <p1 x="5140" y="160"/>
      <p2 x="5220" y="160"/>
    </wire>
    <wire>
      <p1 x="5220" y="160"/>
      <p2 x="5360" y="160"/>
    </wire>
    <wire>
      <p1 x="2020" y="480"/>
      <p2 x="2040" y="480"/>
    </wire>
    <wire>
      <p1 x="2220" y="480"/>
      <p2 x="2240" y="480"/>
    </wire>
    <wire>
      <p1 x="3620" y="480"/>
      <p2 x="3660" y="480"/>
    </wire>
    <wire>
      <p1 x="4540" y="480"/>
      <p2 x="4560" y="480"/>
    </wire>
    <wire>
      <p1 x="4620" y="480"/>
      <p2 x="4660" y="480"/>
    </wire>
    <wire>
      <p1 x="3740" y="480"/>
      <p2 x="3760" y="480"/>
    </wire>
    <wire>
      <p1 x="4780" y="480"/>
      <p2 x="4880" y="480"/>
    </wire>
    <wire>
      <p1 x="4220" y="480"/>
      <p2 x="4240" y="480"/>
    </wire>
    <wire>
      <p1 x="3060" y="480"/>
      <p2 x="3100" y="480"/>
    </wire>
    <wire>
      <p1 x="4560" y="480"/>
      <p2 x="4580" y="480"/>
    </wire>
    <wire>
      <p1 x="3060" y="420"/>
      <p2 x="3100" y="420"/>
    </wire>
    <wire>
      <p1 x="1860" y="420"/>
      <p2 x="1920" y="420"/>
    </wire>
    <wire>
      <p1 x="3560" y="420"/>
      <p2 x="3580" y="420"/>
    </wire>
    <wire>
      <p1 x="3660" y="420"/>
      <p2 x="3680" y="420"/>
    </wire>
    <wire>
      <p1 x="4220" y="420"/>
      <p2 x="4360" y="420"/>
    </wire>
    <wire>
      <p1 x="3220" y="420"/>
      <p2 x="3400" y="420"/>
    </wire>
    <wire>
      <p1 x="4480" y="420"/>
      <p2 x="4660" y="420"/>
    </wire>
    <wire>
      <p1 x="4040" y="420"/>
      <p2 x="4120" y="420"/>
    </wire>
    <wire>
      <p1 x="2560" y="420"/>
      <p2 x="2760" y="420"/>
    </wire>
    <wire>
      <p1 x="2620" y="740"/>
      <p2 x="2860" y="740"/>
    </wire>
    <wire>
      <p1 x="3060" y="740"/>
      <p2 x="3740" y="740"/>
    </wire>
    <wire>
      <p1 x="2560" y="740"/>
      <p2 x="2580" y="740"/>
    </wire>
    <wire>
      <p1 x="3340" y="100"/>
      <p2 x="4800" y="100"/>
    </wire>
    <wire>
      <p1 x="5020" y="100"/>
      <p2 x="5060" y="100"/>
    </wire>
    <wire>
      <p1 x="5200" y="100"/>
      <p2 x="5240" y="100"/>
    </wire>
    <wire>
      <p1 x="3840" y="360"/>
      <p2 x="3900" y="360"/>
    </wire>
    <wire>
      <p1 x="3060" y="360"/>
      <p2 x="3100" y="360"/>
    </wire>
    <wire>
      <p1 x="3360" y="360"/>
      <p2 x="3400" y="360"/>
    </wire>
    <wire>
      <p1 x="4220" y="360"/>
      <p2 x="4300" y="360"/>
    </wire>
    <wire>
      <p1 x="3500" y="360"/>
      <p2 x="3560" y="360"/>
    </wire>
    <wire>
      <p1 x="2560" y="360"/>
      <p2 x="2760" y="360"/>
    </wire>
    <wire>
      <p1 x="3700" y="360"/>
      <p2 x="3720" y="360"/>
    </wire>
    <wire>
      <p1 x="4020" y="360"/>
      <p2 x="4120" y="360"/>
    </wire>
    <wire>
      <p1 x="4300" y="360"/>
      <p2 x="4580" y="360"/>
    </wire>
    <wire>
      <p1 x="3720" y="360"/>
      <p2 x="3800" y="360"/>
    </wire>
    <wire>
      <p1 x="2560" y="680"/>
      <p2 x="2640" y="680"/>
    </wire>
    <wire>
      <p1 x="3060" y="300"/>
      <p2 x="3100" y="300"/>
    </wire>
    <wire>
      <p1 x="2560" y="300"/>
      <p2 x="2760" y="300"/>
    </wire>
    <wire>
      <p1 x="2100" y="300"/>
      <p2 x="2140" y="300"/>
    </wire>
    <wire>
      <p1 x="4920" y="300"/>
      <p2 x="5040" y="300"/>
    </wire>
    <wire>
      <p1 x="5040" y="300"/>
      <p2 x="5060" y="300"/>
    </wire>
    <wire>
      <p1 x="2560" y="620"/>
      <p2 x="2680" y="620"/>
    </wire>
    <wire>
      <p1 x="3800" y="240"/>
      <p2 x="3900" y="240"/>
    </wire>
    <wire>
      <p1 x="3060" y="240"/>
      <p2 x="3100" y="240"/>
    </wire>
    <wire>
      <p1 x="2680" y="240"/>
      <p2 x="2760" y="240"/>
    </wire>
    <wire>
      <p1 x="4700" y="240"/>
      <p2 x="4840" y="240"/>
    </wire>
    <wire>
      <p1 x="4340" y="240"/>
      <p2 x="4500" y="240"/>
    </wire>
    <wire>
      <p1 x="2560" y="560"/>
      <p2 x="3260" y="560"/>
    </wire>
    <wire>
      <p1 x="3720" y="-180"/>
      <p2 x="3760" y="-180"/>
    </wire>
    <wire>
      <p1 x="3840" y="-180"/>
      <p2 x="3880" y="-180"/>
    </wire>
    <wire>
      <p1 x="3920" y="180"/>
      <p2 x="3960" y="180"/>
    </wire>
    <wire>
      <p1 x="3060" y="180"/>
      <p2 x="3100" y="180"/>
    </wire>
    <wire>
      <p1 x="2640" y="180"/>
      <p2 x="2760" y="180"/>
    </wire>
    <wire>
      <p1 x="5020" y="180"/>
      <p2 x="5040" y="180"/>
    </wire>
    <wire>
      <p1 x="4900" y="180"/>
      <p2 x="4960" y="180"/>
    </wire>
    <wire>
      <p1 x="2000" y="500"/>
      <p2 x="2020" y="500"/>
    </wire>
    <wire>
      <p1 x="2140" y="500"/>
      <p2 x="2240" y="500"/>
    </wire>
    <wire>
      <p1 x="2300" y="500"/>
      <p2 x="2420" y="500"/>
    </wire>
    <wire>
      <p1 x="4080" y="500"/>
      <p2 x="4420" y="500"/>
    </wire>
    <wire>
      <p1 x="2560" y="500"/>
      <p2 x="3220" y="500"/>
    </wire>
    <wire>
      <p1 x="4840" y="500"/>
      <p2 x="4880" y="500"/>
    </wire>
    <wire>
      <p1 x="3740" y="-120"/>
      <p2 x="3760" y="-120"/>
    </wire>
    <wire>
      <p1 x="4400" y="440"/>
      <p2 x="4440" y="440"/>
    </wire>
    <wire>
      <p1 x="1960" y="440"/>
      <p2 x="2040" y="440"/>
    </wire>
    <wire>
      <p1 x="4720" y="440"/>
      <p2 x="4800" y="440"/>
    </wire>
    <wire>
      <p1 x="3720" y="440"/>
      <p2 x="3760" y="440"/>
    </wire>
    <wire>
      <p1 x="4560" y="440"/>
      <p2 x="4660" y="440"/>
    </wire>
    <wire>
      <p1 x="4220" y="440"/>
      <p2 x="4260" y="440"/>
    </wire>
    <wire>
      <p1 x="3300" y="440"/>
      <p2 x="3400" y="440"/>
    </wire>
    <wire>
      <p1 x="3060" y="440"/>
      <p2 x="3100" y="440"/>
    </wire>
    <wire>
      <p1 x="3360" y="120"/>
      <p2 x="4300" y="120"/>
    </wire>
    <wire>
      <p1 x="5020" y="120"/>
      <p2 x="5060" y="120"/>
    </wire>
    <wire>
      <p1 x="5200" y="120"/>
      <p2 x="5240" y="120"/>
    </wire>
    <wire>
      <p1 x="3940" y="380"/>
      <p2 x="3960" y="380"/>
    </wire>
    <wire>
      <p1 x="3060" y="380"/>
      <p2 x="3100" y="380"/>
    </wire>
    <wire>
      <p1 x="2560" y="380"/>
      <p2 x="2760" y="380"/>
    </wire>
    <wire>
      <p1 x="3500" y="380"/>
      <p2 x="3580" y="380"/>
    </wire>
    <wire>
      <p1 x="4220" y="380"/>
      <p2 x="4320" y="380"/>
    </wire>
    <wire>
      <p1 x="3640" y="380"/>
      <p2 x="3660" y="380"/>
    </wire>
    <wire>
      <p1 x="4620" y="380"/>
      <p2 x="4640" y="380"/>
    </wire>
    <wire>
      <p1 x="4940" y="380"/>
      <p2 x="5140" y="380"/>
    </wire>
    <wire>
      <p1 x="3380" y="380"/>
      <p2 x="3400" y="380"/>
    </wire>
    <wire>
      <p1 x="3740" y="380"/>
      <p2 x="3840" y="380"/>
    </wire>
    <wire>
      <p1 x="3960" y="380"/>
      <p2 x="4120" y="380"/>
    </wire>
    <wire>
      <p1 x="2560" y="700"/>
      <p2 x="2740" y="700"/>
    </wire>
    <wire>
      <p1 x="2740" y="700"/>
      <p2 x="2840" y="700"/>
    </wire>
    <wire>
      <p1 x="3840" y="360"/>
      <p2 x="3840" y="380"/>
    </wire>
    <wire>
      <p1 x="3840" y="380"/>
      <p2 x="3840" y="460"/>
    </wire>
    <wire>
      <p1 x="4100" y="220"/>
      <p2 x="4100" y="400"/>
    </wire>
    <wire>
      <p1 x="4100" y="400"/>
      <p2 x="4100" y="660"/>
    </wire>
    <wire>
      <p1 x="3720" y="-140"/>
      <p2 x="3720" y="360"/>
    </wire>
    <wire>
      <p1 x="5000" y="200"/>
      <p2 x="5000" y="220"/>
    </wire>
    <wire>
      <p1 x="4360" y="260"/>
      <p2 x="4360" y="420"/>
    </wire>
    <wire>
      <p1 x="2700" y="220"/>
      <p2 x="2700" y="640"/>
    </wire>
    <wire>
      <p1 x="3340" y="460"/>
      <p2 x="3340" y="580"/>
    </wire>
    <wire>
      <p1 x="3340" y="100"/>
      <p2 x="3340" y="240"/>
    </wire>
    <wire>
      <p1 x="3600" y="420"/>
      <p2 x="3600" y="460"/>
    </wire>
    <wire>
      <p1 x="4880" y="100"/>
      <p2 x="4880" y="120"/>
    </wire>
    <wire>
      <p1 x="4240" y="200"/>
      <p2 x="4240" y="480"/>
    </wire>
    <wire>
      <p1 x="4240" y="480"/>
      <p2 x="4240" y="520"/>
    </wire>
    <wire>
      <p1 x="1940" y="460"/>
      <p2 x="1940" y="540"/>
    </wire>
    <wire>
      <p1 x="3220" y="420"/>
      <p2 x="3220" y="500"/>
    </wire>
    <wire>
      <p1 x="2580" y="400"/>
      <p2 x="2580" y="720"/>
    </wire>
    <wire>
      <p1 x="3860" y="-160"/>
      <p2 x="3860" y="400"/>
    </wire>
    <wire>
      <p1 x="5140" y="160"/>
      <p2 x="5140" y="320"/>
    </wire>
    <wire>
      <p1 x="5140" y="320"/>
      <p2 x="5140" y="380"/>
    </wire>
    <wire>
      <p1 x="2840" y="660"/>
      <p2 x="2840" y="700"/>
    </wire>
    <wire>
      <p1 x="4760" y="200"/>
      <p2 x="4760" y="460"/>
    </wire>
    <wire>
      <p1 x="3740" y="480"/>
      <p2 x="3740" y="740"/>
    </wire>
    <wire>
      <p1 x="3740" y="-120"/>
      <p2 x="3740" y="380"/>
    </wire>
    <wire>
      <p1 x="1820" y="0"/>
      <p2 x="1820" y="460"/>
    </wire>
    <wire>
      <p1 x="4380" y="280"/>
      <p2 x="4380" y="460"/>
    </wire>
    <wire>
      <p1 x="2720" y="260"/>
      <p2 x="2720" y="660"/>
    </wire>
    <wire>
      <p1 x="3360" y="120"/>
      <p2 x="3360" y="180"/>
    </wire>
    <wire>
      <p1 x="3360" y="280"/>
      <p2 x="3360" y="360"/>
    </wire>
    <wire>
      <p1 x="4640" y="380"/>
      <p2 x="4640" y="400"/>
    </wire>
    <wire>
      <p1 x="3620" y="500"/>
      <p2 x="3620" y="520"/>
    </wire>
    <wire>
      <p1 x="4900" y="20"/>
      <p2 x="4900" y="60"/>
    </wire>
    <wire>
      <p1 x="4900" y="160"/>
      <p2 x="4900" y="180"/>
    </wire>
    <wire>
      <p1 x="4900" y="280"/>
      <p2 x="4900" y="300"/>
    </wire>
    <wire>
      <p1 x="2600" y="520"/>
      <p2 x="2600" y="720"/>
    </wire>
    <wire>
      <p1 x="3880" y="-180"/>
      <p2 x="3880" y="280"/>
    </wire>
    <wire>
      <p1 x="5160" y="20"/>
      <p2 x="5160" y="80"/>
    </wire>
    <wire>
      <p1 x="2220" y="220"/>
      <p2 x="2220" y="260"/>
    </wire>
    <wire>
      <p1 x="4780" y="220"/>
      <p2 x="4780" y="480"/>
    </wire>
    <wire>
      <p1 x="5040" y="180"/>
      <p2 x="5040" y="300"/>
    </wire>
    <wire>
      <p1 x="5040" y="80"/>
      <p2 x="5040" y="160"/>
    </wire>
    <wire>
      <p1 x="2740" y="160"/>
      <p2 x="2740" y="700"/>
    </wire>
    <wire>
      <p1 x="3380" y="220"/>
      <p2 x="3380" y="240"/>
    </wire>
    <wire>
      <p1 x="4020" y="260"/>
      <p2 x="4020" y="360"/>
    </wire>
    <wire>
      <p1 x="3640" y="160"/>
      <p2 x="3640" y="380"/>
    </wire>
    <wire>
      <p1 x="3640" y="380"/>
      <p2 x="3640" y="460"/>
    </wire>
    <wire>
      <p1 x="3640" y="460"/>
      <p2 x="3640" y="720"/>
    </wire>
    <wire>
      <p1 x="4920" y="-20"/>
      <p2 x="4920" y="120"/>
    </wire>
    <wire>
      <p1 x="2620" y="580"/>
      <p2 x="2620" y="740"/>
    </wire>
    <wire>
      <p1 x="3260" y="400"/>
      <p2 x="3260" y="560"/>
    </wire>
    <wire>
      <p1 x="4800" y="-20"/>
      <p2 x="4800" y="100"/>
    </wire>
    <wire>
      <p1 x="4800" y="100"/>
      <p2 x="4800" y="440"/>
    </wire>
    <wire>
      <p1 x="1860" y="220"/>
      <p2 x="1860" y="420"/>
    </wire>
    <wire>
      <p1 x="3780" y="480"/>
      <p2 x="3780" y="560"/>
    </wire>
    <wire>
      <p1 x="4420" y="400"/>
      <p2 x="4420" y="500"/>
    </wire>
    <wire>
      <p1 x="2120" y="260"/>
      <p2 x="2120" y="460"/>
    </wire>
    <wire>
      <p1 x="3400" y="160"/>
      <p2 x="3400" y="180"/>
    </wire>
    <wire>
      <p1 x="5320" y="0"/>
      <p2 x="5320" y="80"/>
    </wire>
    <wire>
      <p1 x="3660" y="400"/>
      <p2 x="3660" y="420"/>
    </wire>
    <wire>
      <p1 x="3660" y="480"/>
      <p2 x="3660" y="520"/>
    </wire>
    <wire>
      <p1 x="4300" y="20"/>
      <p2 x="4300" y="120"/>
    </wire>
    <wire>
      <p1 x="4300" y="120"/>
      <p2 x="4300" y="360"/>
    </wire>
    <wire>
      <p1 x="4940" y="340"/>
      <p2 x="4940" y="380"/>
    </wire>
    <wire>
      <p1 x="2640" y="180"/>
      <p2 x="2640" y="680"/>
    </wire>
    <wire>
      <p1 x="3920" y="160"/>
      <p2 x="3920" y="180"/>
    </wire>
    <wire>
      <p1 x="3920" y="340"/>
      <p2 x="3920" y="360"/>
    </wire>
    <wire>
      <p1 x="3920" y="180"/>
      <p2 x="3920" y="240"/>
    </wire>
    <wire>
      <p1 x="4560" y="320"/>
      <p2 x="4560" y="400"/>
    </wire>
    <wire>
      <p1 x="4560" y="440"/>
      <p2 x="4560" y="480"/>
    </wire>
    <wire>
      <p1 x="3800" y="240"/>
      <p2 x="3800" y="360"/>
    </wire>
    <wire>
      <p1 x="2140" y="500"/>
      <p2 x="2140" y="540"/>
    </wire>
    <wire>
      <p1 x="3680" y="300"/>
      <p2 x="3680" y="340"/>
    </wire>
    <wire>
      <p1 x="4960" y="160"/>
      <p2 x="4960" y="180"/>
    </wire>
    <wire>
      <p1 x="4320" y="200"/>
      <p2 x="4320" y="380"/>
    </wire>
    <wire>
      <p1 x="2660" y="200"/>
      <p2 x="2660" y="600"/>
    </wire>
    <wire>
      <p1 x="2020" y="480"/>
      <p2 x="2020" y="500"/>
    </wire>
    <wire>
      <p1 x="3300" y="440"/>
      <p2 x="3300" y="540"/>
    </wire>
    <wire>
      <p1 x="5220" y="80"/>
      <p2 x="5220" y="160"/>
    </wire>
    <wire>
      <p1 x="3560" y="400"/>
      <p2 x="3560" y="420"/>
    </wire>
    <wire>
      <p1 x="3560" y="340"/>
      <p2 x="3560" y="360"/>
    </wire>
    <wire>
      <p1 x="4840" y="240"/>
      <p2 x="4840" y="500"/>
    </wire>
    <wire>
      <p1 x="4460" y="440"/>
      <p2 x="4460" y="520"/>
    </wire>
    <wire>
      <p1 x="3180" y="320"/>
      <p2 x="3180" y="580"/>
    </wire>
    <wire>
      <p1 x="5360" y="-20"/>
      <p2 x="5360" y="160"/>
    </wire>
    <wire>
      <p1 x="4080" y="460"/>
      <p2 x="4080" y="500"/>
    </wire>
    <wire>
      <p1 x="4340" y="240"/>
      <p2 x="4340" y="400"/>
    </wire>
    <wire>
      <p1 x="3700" y="460"/>
      <p2 x="3700" y="560"/>
    </wire>
    <wire>
      <p1 x="3700" y="-160"/>
      <p2 x="3700" y="220"/>
    </wire>
    <wire>
      <p1 x="4600" y="340"/>
      <p2 x="4600" y="360"/>
    </wire>
    <wire>
      <p1 x="2680" y="240"/>
      <p2 x="2680" y="620"/>
    </wire>
    <wire>
      <p1 x="3960" y="180"/>
      <p2 x="3960" y="340"/>
    </wire>
    <wire>
      <p1 x="3960" y="380"/>
      <p2 x="3960" y="460"/>
    </wire>
    <wire>
      <p1 x="4220" y="-60"/>
      <p2 x="4220" y="-20"/>
    </wire>
    <wire>
      <p1 x="4860" y="260"/>
      <p2 x="4860" y="520"/>
    </wire>
    <wire>
      <p1 x="4860" y="0"/>
      <p2 x="4860" y="60"/>
    </wire>
    <wire>
      <p1 x="3580" y="500"/>
      <p2 x="3580" y="540"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>